
bomb:     file format elf64-x86-64


Disassembly of section .init:

0000000000400a28 <_init>:
  400a28:	48 83 ec 08          	sub    $0x8,%rsp
  400a2c:	48 8b 05 c5 25 20 00 	mov    0x2025c5(%rip),%rax        # 602ff8 <__gmon_start__>
  400a33:	48 85 c0             	test   %rax,%rax
  400a36:	74 05                	je     400a3d <_init+0x15>
  400a38:	e8 b3 01 00 00       	callq  400bf0 <__gmon_start__@plt>
  400a3d:	48 83 c4 08          	add    $0x8,%rsp
  400a41:	c3                   	retq   

Disassembly of section .plt:

0000000000400a50 <.plt>:
  400a50:	ff 35 b2 25 20 00    	pushq  0x2025b2(%rip)        # 603008 <_GLOBAL_OFFSET_TABLE_+0x8>
  400a56:	ff 25 b4 25 20 00    	jmpq   *0x2025b4(%rip)        # 603010 <_GLOBAL_OFFSET_TABLE_+0x10>
  400a5c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000400a60 <getenv@plt>:
  400a60:	ff 25 b2 25 20 00    	jmpq   *0x2025b2(%rip)        # 603018 <getenv@GLIBC_2.2.5>
  400a66:	68 00 00 00 00       	pushq  $0x0
  400a6b:	e9 e0 ff ff ff       	jmpq   400a50 <.plt>

0000000000400a70 <__errno_location@plt>:
  400a70:	ff 25 aa 25 20 00    	jmpq   *0x2025aa(%rip)        # 603020 <__errno_location@GLIBC_2.2.5>
  400a76:	68 01 00 00 00       	pushq  $0x1
  400a7b:	e9 d0 ff ff ff       	jmpq   400a50 <.plt>

0000000000400a80 <strcpy@plt>:
  400a80:	ff 25 a2 25 20 00    	jmpq   *0x2025a2(%rip)        # 603028 <strcpy@GLIBC_2.2.5>
  400a86:	68 02 00 00 00       	pushq  $0x2
  400a8b:	e9 c0 ff ff ff       	jmpq   400a50 <.plt>

0000000000400a90 <puts@plt>:
  400a90:	ff 25 9a 25 20 00    	jmpq   *0x20259a(%rip)        # 603030 <puts@GLIBC_2.2.5>
  400a96:	68 03 00 00 00       	pushq  $0x3
  400a9b:	e9 b0 ff ff ff       	jmpq   400a50 <.plt>

0000000000400aa0 <write@plt>:
  400aa0:	ff 25 92 25 20 00    	jmpq   *0x202592(%rip)        # 603038 <write@GLIBC_2.2.5>
  400aa6:	68 04 00 00 00       	pushq  $0x4
  400aab:	e9 a0 ff ff ff       	jmpq   400a50 <.plt>

0000000000400ab0 <alarm@plt>:
  400ab0:	ff 25 8a 25 20 00    	jmpq   *0x20258a(%rip)        # 603040 <alarm@GLIBC_2.2.5>
  400ab6:	68 05 00 00 00       	pushq  $0x5
  400abb:	e9 90 ff ff ff       	jmpq   400a50 <.plt>

0000000000400ac0 <close@plt>:
  400ac0:	ff 25 82 25 20 00    	jmpq   *0x202582(%rip)        # 603048 <close@GLIBC_2.2.5>
  400ac6:	68 06 00 00 00       	pushq  $0x6
  400acb:	e9 80 ff ff ff       	jmpq   400a50 <.plt>

0000000000400ad0 <read@plt>:
  400ad0:	ff 25 7a 25 20 00    	jmpq   *0x20257a(%rip)        # 603050 <read@GLIBC_2.2.5>
  400ad6:	68 07 00 00 00       	pushq  $0x7
  400adb:	e9 70 ff ff ff       	jmpq   400a50 <.plt>

0000000000400ae0 <__libc_start_main@plt>:
  400ae0:	ff 25 72 25 20 00    	jmpq   *0x202572(%rip)        # 603058 <__libc_start_main@GLIBC_2.2.5>
  400ae6:	68 08 00 00 00       	pushq  $0x8
  400aeb:	e9 60 ff ff ff       	jmpq   400a50 <.plt>

0000000000400af0 <fgets@plt>:
  400af0:	ff 25 6a 25 20 00    	jmpq   *0x20256a(%rip)        # 603060 <fgets@GLIBC_2.2.5>
  400af6:	68 09 00 00 00       	pushq  $0x9
  400afb:	e9 50 ff ff ff       	jmpq   400a50 <.plt>

0000000000400b00 <signal@plt>:
  400b00:	ff 25 62 25 20 00    	jmpq   *0x202562(%rip)        # 603068 <signal@GLIBC_2.2.5>
  400b06:	68 0a 00 00 00       	pushq  $0xa
  400b0b:	e9 40 ff ff ff       	jmpq   400a50 <.plt>

0000000000400b10 <gethostbyname@plt>:
  400b10:	ff 25 5a 25 20 00    	jmpq   *0x20255a(%rip)        # 603070 <gethostbyname@GLIBC_2.2.5>
  400b16:	68 0b 00 00 00       	pushq  $0xb
  400b1b:	e9 30 ff ff ff       	jmpq   400a50 <.plt>

0000000000400b20 <__memmove_chk@plt>:
  400b20:	ff 25 52 25 20 00    	jmpq   *0x202552(%rip)        # 603078 <__memmove_chk@GLIBC_2.3.4>
  400b26:	68 0c 00 00 00       	pushq  $0xc
  400b2b:	e9 20 ff ff ff       	jmpq   400a50 <.plt>

0000000000400b30 <strtol@plt>:
  400b30:	ff 25 4a 25 20 00    	jmpq   *0x20254a(%rip)        # 603080 <strtol@GLIBC_2.2.5>
  400b36:	68 0d 00 00 00       	pushq  $0xd
  400b3b:	e9 10 ff ff ff       	jmpq   400a50 <.plt>

0000000000400b40 <fflush@plt>:
  400b40:	ff 25 42 25 20 00    	jmpq   *0x202542(%rip)        # 603088 <fflush@GLIBC_2.2.5>
  400b46:	68 0e 00 00 00       	pushq  $0xe
  400b4b:	e9 00 ff ff ff       	jmpq   400a50 <.plt>

0000000000400b50 <__isoc99_sscanf@plt>:
  400b50:	ff 25 3a 25 20 00    	jmpq   *0x20253a(%rip)        # 603090 <__isoc99_sscanf@GLIBC_2.7>
  400b56:	68 0f 00 00 00       	pushq  $0xf
  400b5b:	e9 f0 fe ff ff       	jmpq   400a50 <.plt>

0000000000400b60 <__printf_chk@plt>:
  400b60:	ff 25 32 25 20 00    	jmpq   *0x202532(%rip)        # 603098 <__printf_chk@GLIBC_2.3.4>
  400b66:	68 10 00 00 00       	pushq  $0x10
  400b6b:	e9 e0 fe ff ff       	jmpq   400a50 <.plt>

0000000000400b70 <fopen@plt>:
  400b70:	ff 25 2a 25 20 00    	jmpq   *0x20252a(%rip)        # 6030a0 <fopen@GLIBC_2.2.5>
  400b76:	68 11 00 00 00       	pushq  $0x11
  400b7b:	e9 d0 fe ff ff       	jmpq   400a50 <.plt>

0000000000400b80 <exit@plt>:
  400b80:	ff 25 22 25 20 00    	jmpq   *0x202522(%rip)        # 6030a8 <exit@GLIBC_2.2.5>
  400b86:	68 12 00 00 00       	pushq  $0x12
  400b8b:	e9 c0 fe ff ff       	jmpq   400a50 <.plt>

0000000000400b90 <connect@plt>:
  400b90:	ff 25 1a 25 20 00    	jmpq   *0x20251a(%rip)        # 6030b0 <connect@GLIBC_2.2.5>
  400b96:	68 13 00 00 00       	pushq  $0x13
  400b9b:	e9 b0 fe ff ff       	jmpq   400a50 <.plt>

0000000000400ba0 <__fprintf_chk@plt>:
  400ba0:	ff 25 12 25 20 00    	jmpq   *0x202512(%rip)        # 6030b8 <__fprintf_chk@GLIBC_2.3.4>
  400ba6:	68 14 00 00 00       	pushq  $0x14
  400bab:	e9 a0 fe ff ff       	jmpq   400a50 <.plt>

0000000000400bb0 <sleep@plt>:
  400bb0:	ff 25 0a 25 20 00    	jmpq   *0x20250a(%rip)        # 6030c0 <sleep@GLIBC_2.2.5>
  400bb6:	68 15 00 00 00       	pushq  $0x15
  400bbb:	e9 90 fe ff ff       	jmpq   400a50 <.plt>

0000000000400bc0 <__ctype_b_loc@plt>:
  400bc0:	ff 25 02 25 20 00    	jmpq   *0x202502(%rip)        # 6030c8 <__ctype_b_loc@GLIBC_2.3>
  400bc6:	68 16 00 00 00       	pushq  $0x16
  400bcb:	e9 80 fe ff ff       	jmpq   400a50 <.plt>

0000000000400bd0 <__sprintf_chk@plt>:
  400bd0:	ff 25 fa 24 20 00    	jmpq   *0x2024fa(%rip)        # 6030d0 <__sprintf_chk@GLIBC_2.3.4>
  400bd6:	68 17 00 00 00       	pushq  $0x17
  400bdb:	e9 70 fe ff ff       	jmpq   400a50 <.plt>

0000000000400be0 <socket@plt>:
  400be0:	ff 25 f2 24 20 00    	jmpq   *0x2024f2(%rip)        # 6030d8 <socket@GLIBC_2.2.5>
  400be6:	68 18 00 00 00       	pushq  $0x18
  400beb:	e9 60 fe ff ff       	jmpq   400a50 <.plt>

Disassembly of section .plt.got:

0000000000400bf0 <__gmon_start__@plt>:
  400bf0:	ff 25 02 24 20 00    	jmpq   *0x202402(%rip)        # 602ff8 <__gmon_start__>
  400bf6:	66 90                	xchg   %ax,%ax

Disassembly of section .text:

0000000000400c00 <_start>:
  400c00:	31 ed                	xor    %ebp,%ebp
  400c02:	49 89 d1             	mov    %rdx,%r9
  400c05:	5e                   	pop    %rsi
  400c06:	48 89 e2             	mov    %rsp,%rdx
  400c09:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
  400c0d:	50                   	push   %rax
  400c0e:	54                   	push   %rsp
  400c0f:	49 c7 c0 f0 21 40 00 	mov    $0x4021f0,%r8
  400c16:	48 c7 c1 80 21 40 00 	mov    $0x402180,%rcx
  400c1d:	48 c7 c7 f6 0c 40 00 	mov    $0x400cf6,%rdi
  400c24:	e8 b7 fe ff ff       	callq  400ae0 <__libc_start_main@plt>
  400c29:	f4                   	hlt    
  400c2a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000400c30 <deregister_tm_clones>:
  400c30:	b8 67 3b 60 00       	mov    $0x603b67,%eax
  400c35:	55                   	push   %rbp
  400c36:	48 2d 60 3b 60 00    	sub    $0x603b60,%rax
  400c3c:	48 83 f8 0e          	cmp    $0xe,%rax
  400c40:	48 89 e5             	mov    %rsp,%rbp
  400c43:	76 1b                	jbe    400c60 <deregister_tm_clones+0x30>
  400c45:	b8 00 00 00 00       	mov    $0x0,%eax
  400c4a:	48 85 c0             	test   %rax,%rax
  400c4d:	74 11                	je     400c60 <deregister_tm_clones+0x30>
  400c4f:	5d                   	pop    %rbp
  400c50:	bf 60 3b 60 00       	mov    $0x603b60,%edi
  400c55:	ff e0                	jmpq   *%rax
  400c57:	66 0f 1f 84 00 00 00 	nopw   0x0(%rax,%rax,1)
  400c5e:	00 00 
  400c60:	5d                   	pop    %rbp
  400c61:	c3                   	retq   
  400c62:	0f 1f 40 00          	nopl   0x0(%rax)
  400c66:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  400c6d:	00 00 00 

0000000000400c70 <register_tm_clones>:
  400c70:	be 60 3b 60 00       	mov    $0x603b60,%esi
  400c75:	55                   	push   %rbp
  400c76:	48 81 ee 60 3b 60 00 	sub    $0x603b60,%rsi
  400c7d:	48 c1 fe 03          	sar    $0x3,%rsi
  400c81:	48 89 e5             	mov    %rsp,%rbp
  400c84:	48 89 f0             	mov    %rsi,%rax
  400c87:	48 c1 e8 3f          	shr    $0x3f,%rax
  400c8b:	48 01 c6             	add    %rax,%rsi
  400c8e:	48 d1 fe             	sar    %rsi
  400c91:	74 15                	je     400ca8 <register_tm_clones+0x38>
  400c93:	b8 00 00 00 00       	mov    $0x0,%eax
  400c98:	48 85 c0             	test   %rax,%rax
  400c9b:	74 0b                	je     400ca8 <register_tm_clones+0x38>
  400c9d:	5d                   	pop    %rbp
  400c9e:	bf 60 3b 60 00       	mov    $0x603b60,%edi
  400ca3:	ff e0                	jmpq   *%rax
  400ca5:	0f 1f 00             	nopl   (%rax)
  400ca8:	5d                   	pop    %rbp
  400ca9:	c3                   	retq   
  400caa:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000400cb0 <__do_global_dtors_aux>:
  400cb0:	80 3d d1 2e 20 00 00 	cmpb   $0x0,0x202ed1(%rip)        # 603b88 <completed.7594>
  400cb7:	75 11                	jne    400cca <__do_global_dtors_aux+0x1a>
  400cb9:	55                   	push   %rbp
  400cba:	48 89 e5             	mov    %rsp,%rbp
  400cbd:	e8 6e ff ff ff       	callq  400c30 <deregister_tm_clones>
  400cc2:	5d                   	pop    %rbp
  400cc3:	c6 05 be 2e 20 00 01 	movb   $0x1,0x202ebe(%rip)        # 603b88 <completed.7594>
  400cca:	f3 c3                	repz retq 
  400ccc:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000400cd0 <frame_dummy>:
  400cd0:	bf 20 2e 60 00       	mov    $0x602e20,%edi
  400cd5:	48 83 3f 00          	cmpq   $0x0,(%rdi)
  400cd9:	75 05                	jne    400ce0 <frame_dummy+0x10>
  400cdb:	eb 93                	jmp    400c70 <register_tm_clones>
  400cdd:	0f 1f 00             	nopl   (%rax)
  400ce0:	b8 00 00 00 00       	mov    $0x0,%eax
  400ce5:	48 85 c0             	test   %rax,%rax
  400ce8:	74 f1                	je     400cdb <frame_dummy+0xb>
  400cea:	55                   	push   %rbp
  400ceb:	48 89 e5             	mov    %rsp,%rbp
  400cee:	ff d0                	callq  *%rax
  400cf0:	5d                   	pop    %rbp
  400cf1:	e9 7a ff ff ff       	jmpq   400c70 <register_tm_clones>

0000000000400cf6 <main>:
  400cf6:	53                   	push   %rbx
  400cf7:	83 ff 01             	cmp    $0x1,%edi
  400cfa:	75 10                	jne    400d0c <main+0x16>
  400cfc:	48 8b 05 6d 2e 20 00 	mov    0x202e6d(%rip),%rax        # 603b70 <stdin@@GLIBC_2.2.5>
  400d03:	48 89 05 86 2e 20 00 	mov    %rax,0x202e86(%rip)        # 603b90 <infile>
  400d0a:	eb 63                	jmp    400d6f <main+0x79>
  400d0c:	48 89 f3             	mov    %rsi,%rbx
  400d0f:	83 ff 02             	cmp    $0x2,%edi
  400d12:	75 3a                	jne    400d4e <main+0x58>
  400d14:	48 8b 7e 08          	mov    0x8(%rsi),%rdi
  400d18:	be 04 22 40 00       	mov    $0x402204,%esi
  400d1d:	e8 4e fe ff ff       	callq  400b70 <fopen@plt>
  400d22:	48 89 05 67 2e 20 00 	mov    %rax,0x202e67(%rip)        # 603b90 <infile>
  400d29:	48 85 c0             	test   %rax,%rax
  400d2c:	75 41                	jne    400d6f <main+0x79>
  400d2e:	48 8b 4b 08          	mov    0x8(%rbx),%rcx
  400d32:	48 8b 13             	mov    (%rbx),%rdx
  400d35:	be 06 22 40 00       	mov    $0x402206,%esi
  400d3a:	bf 01 00 00 00       	mov    $0x1,%edi
  400d3f:	e8 1c fe ff ff       	callq  400b60 <__printf_chk@plt>
  400d44:	bf 08 00 00 00       	mov    $0x8,%edi
  400d49:	e8 32 fe ff ff       	callq  400b80 <exit@plt>
  400d4e:	48 8b 16             	mov    (%rsi),%rdx
  400d51:	be 23 22 40 00       	mov    $0x402223,%esi
  400d56:	bf 01 00 00 00       	mov    $0x1,%edi
  400d5b:	b8 00 00 00 00       	mov    $0x0,%eax
  400d60:	e8 fb fd ff ff       	callq  400b60 <__printf_chk@plt>
  400d65:	bf 08 00 00 00       	mov    $0x8,%edi
  400d6a:	e8 11 fe ff ff       	callq  400b80 <exit@plt>
  400d6f:	e8 39 05 00 00       	callq  4012ad <initialize_bomb>
  400d74:	bf 88 22 40 00       	mov    $0x402288,%edi
  400d79:	e8 12 fd ff ff       	callq  400a90 <puts@plt>
  400d7e:	bf c8 22 40 00       	mov    $0x4022c8,%edi
  400d83:	e8 08 fd ff ff       	callq  400a90 <puts@plt>
  400d88:	e8 05 07 00 00       	callq  401492 <read_line>
  400d8d:	48 89 c7             	mov    %rax,%rdi
  400d90:	e8 98 00 00 00       	callq  400e2d <phase_1>
  400d95:	e8 1e 08 00 00       	callq  4015b8 <phase_defused>
  400d9a:	bf f8 22 40 00       	mov    $0x4022f8,%edi
  400d9f:	e8 ec fc ff ff       	callq  400a90 <puts@plt>
  400da4:	e8 e9 06 00 00       	callq  401492 <read_line>
  400da9:	48 89 c7             	mov    %rax,%rdi
  400dac:	e8 98 00 00 00       	callq  400e49 <phase_2>
  400db1:	e8 02 08 00 00       	callq  4015b8 <phase_defused>
  400db6:	bf 3d 22 40 00       	mov    $0x40223d,%edi
  400dbb:	e8 d0 fc ff ff       	callq  400a90 <puts@plt>
  400dc0:	e8 cd 06 00 00       	callq  401492 <read_line>
  400dc5:	48 89 c7             	mov    %rax,%rdi
  400dc8:	e8 c3 00 00 00       	callq  400e90 <phase_3>
  400dcd:	e8 e6 07 00 00       	callq  4015b8 <phase_defused>
  400dd2:	bf 5b 22 40 00       	mov    $0x40225b,%edi
  400dd7:	e8 b4 fc ff ff       	callq  400a90 <puts@plt>
  400ddc:	e8 b1 06 00 00       	callq  401492 <read_line>
  400de1:	48 89 c7             	mov    %rax,%rdi
  400de4:	e8 92 01 00 00       	callq  400f7b <phase_4>
  400de9:	e8 ca 07 00 00       	callq  4015b8 <phase_defused>
  400dee:	bf 28 23 40 00       	mov    $0x402328,%edi
  400df3:	e8 98 fc ff ff       	callq  400a90 <puts@plt>
  400df8:	e8 95 06 00 00       	callq  401492 <read_line>
  400dfd:	48 89 c7             	mov    %rax,%rdi
  400e00:	e8 cd 01 00 00       	callq  400fd2 <phase_5>
  400e05:	e8 ae 07 00 00       	callq  4015b8 <phase_defused>
  400e0a:	bf 6a 22 40 00       	mov    $0x40226a,%edi
  400e0f:	e8 7c fc ff ff       	callq  400a90 <puts@plt>
  400e14:	e8 79 06 00 00       	callq  401492 <read_line>
  400e19:	48 89 c7             	mov    %rax,%rdi
  400e1c:	e8 f2 01 00 00       	callq  401013 <phase_6>
  400e21:	e8 92 07 00 00       	callq  4015b8 <phase_defused>
  400e26:	b8 00 00 00 00       	mov    $0x0,%eax
  400e2b:	5b                   	pop    %rbx
  400e2c:	c3                   	retq   

0000000000400e2d <phase_1>:
  400e2d:	48 83 ec 08          	sub    $0x8,%rsp
  400e31:	be 50 23 40 00       	mov    $0x402350,%esi
  400e36:	e8 0b 04 00 00       	callq  401246 <strings_not_equal>
  400e3b:	85 c0                	test   %eax,%eax
  400e3d:	74 05                	je     400e44 <phase_1+0x17>
  400e3f:	e8 d9 05 00 00       	callq  40141d <explode_bomb>
  400e44:	48 83 c4 08          	add    $0x8,%rsp
  400e48:	c3                   	retq   

0000000000400e49 <phase_2>:
  400e49:	55                   	push   %rbp
  400e4a:	53                   	push   %rbx
  400e4b:	48 83 ec 28          	sub    $0x28,%rsp
  400e4f:	48 89 e6             	mov    %rsp,%rsi
  400e52:	e8 fc 05 00 00       	callq  401453 <read_six_numbers>
  400e57:	83 3c 24 00          	cmpl   $0x0,(%rsp)
  400e5b:	75 07                	jne    400e64 <phase_2+0x1b>
  400e5d:	83 7c 24 04 01       	cmpl   $0x1,0x4(%rsp)
  400e62:	74 05                	je     400e69 <phase_2+0x20>
  400e64:	e8 b4 05 00 00       	callq  40141d <explode_bomb>
  400e69:	48 89 e3             	mov    %rsp,%rbx
  400e6c:	48 8d 6c 24 10       	lea    0x10(%rsp),%rbp
  400e71:	8b 43 04             	mov    0x4(%rbx),%eax
  400e74:	03 03                	add    (%rbx),%eax
  400e76:	39 43 08             	cmp    %eax,0x8(%rbx)
  400e79:	74 05                	je     400e80 <phase_2+0x37>
  400e7b:	e8 9d 05 00 00       	callq  40141d <explode_bomb>
  400e80:	48 83 c3 04          	add    $0x4,%rbx
  400e84:	48 39 eb             	cmp    %rbp,%rbx
  400e87:	75 e8                	jne    400e71 <phase_2+0x28>
  400e89:	48 83 c4 28          	add    $0x28,%rsp
  400e8d:	5b                   	pop    %rbx
  400e8e:	5d                   	pop    %rbp
  400e8f:	c3                   	retq   

0000000000400e90 <phase_3>:
  400e90:	48 83 ec 18          	sub    $0x18,%rsp
  400e94:	48 8d 4c 24 08       	lea    0x8(%rsp),%rcx
  400e99:	48 8d 54 24 0c       	lea    0xc(%rsp),%rdx
  400e9e:	be 03 26 40 00       	mov    $0x402603,%esi
  400ea3:	b8 00 00 00 00       	mov    $0x0,%eax
  400ea8:	e8 a3 fc ff ff       	callq  400b50 <__isoc99_sscanf@plt>
  400ead:	83 f8 01             	cmp    $0x1,%eax
  400eb0:	7f 05                	jg     400eb7 <phase_3+0x27>
  400eb2:	e8 66 05 00 00       	callq  40141d <explode_bomb>
  400eb7:	83 7c 24 0c 07       	cmpl   $0x7,0xc(%rsp)
  400ebc:	77 66                	ja     400f24 <phase_3+0x94>
  400ebe:	8b 44 24 0c          	mov    0xc(%rsp),%eax
  400ec2:	ff 24 c5 c0 23 40 00 	jmpq   *0x4023c0(,%rax,8)
  400ec9:	b8 a4 01 00 00       	mov    $0x1a4,%eax
  400ece:	eb 05                	jmp    400ed5 <phase_3+0x45>
  400ed0:	b8 00 00 00 00       	mov    $0x0,%eax
  400ed5:	2d c8 01 00 00       	sub    $0x1c8,%eax
  400eda:	eb 05                	jmp    400ee1 <phase_3+0x51>
  400edc:	b8 00 00 00 00       	mov    $0x0,%eax
  400ee1:	05 8c 02 00 00       	add    $0x28c,%eax
  400ee6:	eb 05                	jmp    400eed <phase_3+0x5d>
  400ee8:	b8 00 00 00 00       	mov    $0x0,%eax
  400eed:	2d 11 03 00 00       	sub    $0x311,%eax
  400ef2:	eb 05                	jmp    400ef9 <phase_3+0x69>
  400ef4:	b8 00 00 00 00       	mov    $0x0,%eax
  400ef9:	05 11 03 00 00       	add    $0x311,%eax
  400efe:	eb 05                	jmp    400f05 <phase_3+0x75>
  400f00:	b8 00 00 00 00       	mov    $0x0,%eax
  400f05:	2d 11 03 00 00       	sub    $0x311,%eax
  400f0a:	eb 05                	jmp    400f11 <phase_3+0x81>
  400f0c:	b8 00 00 00 00       	mov    $0x0,%eax
  400f11:	05 11 03 00 00       	add    $0x311,%eax
  400f16:	eb 05                	jmp    400f1d <phase_3+0x8d>
  400f18:	b8 00 00 00 00       	mov    $0x0,%eax
  400f1d:	2d 11 03 00 00       	sub    $0x311,%eax
  400f22:	eb 0a                	jmp    400f2e <phase_3+0x9e>
  400f24:	e8 f4 04 00 00       	callq  40141d <explode_bomb>
  400f29:	b8 00 00 00 00       	mov    $0x0,%eax
  400f2e:	83 7c 24 0c 05       	cmpl   $0x5,0xc(%rsp)
  400f33:	7f 06                	jg     400f3b <phase_3+0xab>
  400f35:	3b 44 24 08          	cmp    0x8(%rsp),%eax
  400f39:	74 05                	je     400f40 <phase_3+0xb0>
  400f3b:	e8 dd 04 00 00       	callq  40141d <explode_bomb>
  400f40:	48 83 c4 18          	add    $0x18,%rsp
  400f44:	c3                   	retq   

0000000000400f45 <func4>:
  400f45:	48 83 ec 08          	sub    $0x8,%rsp
  400f49:	89 d1                	mov    %edx,%ecx
  400f4b:	29 f1                	sub    %esi,%ecx
  400f4d:	d1 e9                	shr    %ecx
  400f4f:	01 f1                	add    %esi,%ecx
  400f51:	39 f9                	cmp    %edi,%ecx
  400f53:	76 0c                	jbe    400f61 <func4+0x1c>
  400f55:	8d 51 ff             	lea    -0x1(%rcx),%edx
  400f58:	e8 e8 ff ff ff       	callq  400f45 <func4>
  400f5d:	01 c0                	add    %eax,%eax
  400f5f:	eb 15                	jmp    400f76 <func4+0x31>
  400f61:	b8 00 00 00 00       	mov    $0x0,%eax
  400f66:	39 f9                	cmp    %edi,%ecx
  400f68:	73 0c                	jae    400f76 <func4+0x31>
  400f6a:	8d 71 01             	lea    0x1(%rcx),%esi
  400f6d:	e8 d3 ff ff ff       	callq  400f45 <func4>
  400f72:	8d 44 00 01          	lea    0x1(%rax,%rax,1),%eax
  400f76:	48 83 c4 08          	add    $0x8,%rsp
  400f7a:	c3                   	retq   

0000000000400f7b <phase_4>:
  400f7b:	48 83 ec 18          	sub    $0x18,%rsp
  400f7f:	48 8d 4c 24 08       	lea    0x8(%rsp),%rcx
  400f84:	48 8d 54 24 0c       	lea    0xc(%rsp),%rdx
  400f89:	be 03 26 40 00       	mov    $0x402603,%esi
  400f8e:	b8 00 00 00 00       	mov    $0x0,%eax
  400f93:	e8 b8 fb ff ff       	callq  400b50 <__isoc99_sscanf@plt>
  400f98:	83 f8 02             	cmp    $0x2,%eax
  400f9b:	75 07                	jne    400fa4 <phase_4+0x29>
  400f9d:	83 7c 24 0c 0e       	cmpl   $0xe,0xc(%rsp)
  400fa2:	76 05                	jbe    400fa9 <phase_4+0x2e>
  400fa4:	e8 74 04 00 00       	callq  40141d <explode_bomb>
  400fa9:	ba 0e 00 00 00       	mov    $0xe,%edx
  400fae:	be 00 00 00 00       	mov    $0x0,%esi
  400fb3:	8b 7c 24 0c          	mov    0xc(%rsp),%edi
  400fb7:	e8 89 ff ff ff       	callq  400f45 <func4>
  400fbc:	83 f8 05             	cmp    $0x5,%eax
  400fbf:	75 07                	jne    400fc8 <phase_4+0x4d>
  400fc1:	83 7c 24 08 05       	cmpl   $0x5,0x8(%rsp)
  400fc6:	74 05                	je     400fcd <phase_4+0x52>
  400fc8:	e8 50 04 00 00       	callq  40141d <explode_bomb>
  400fcd:	48 83 c4 18          	add    $0x18,%rsp
  400fd1:	c3                   	retq   

0000000000400fd2 <phase_5>:
  400fd2:	53                   	push   %rbx
  400fd3:	48 89 fb             	mov    %rdi,%rbx
  400fd6:	e8 4d 02 00 00       	callq  401228 <string_length>
  400fdb:	83 f8 06             	cmp    $0x6,%eax
  400fde:	74 05                	je     400fe5 <phase_5+0x13>
  400fe0:	e8 38 04 00 00       	callq  40141d <explode_bomb>
  400fe5:	48 89 d8             	mov    %rbx,%rax
  400fe8:	48 8d 7b 06          	lea    0x6(%rbx),%rdi
  400fec:	b9 00 00 00 00       	mov    $0x0,%ecx
  400ff1:	0f b6 10             	movzbl (%rax),%edx
  400ff4:	83 e2 0f             	and    $0xf,%edx
  400ff7:	03 0c 95 00 24 40 00 	add    0x402400(,%rdx,4),%ecx
  400ffe:	48 83 c0 01          	add    $0x1,%rax
  401002:	48 39 f8             	cmp    %rdi,%rax
  401005:	75 ea                	jne    400ff1 <phase_5+0x1f>
  401007:	83 f9 28             	cmp    $0x28,%ecx
  40100a:	74 05                	je     401011 <phase_5+0x3f>
  40100c:	e8 0c 04 00 00       	callq  40141d <explode_bomb>
  401011:	5b                   	pop    %rbx
  401012:	c3                   	retq   

0000000000401013 <phase_6>:
  401013:	41 56                	push   %r14
  401015:	41 55                	push   %r13
  401017:	41 54                	push   %r12
  401019:	55                   	push   %rbp
  40101a:	53                   	push   %rbx
  40101b:	48 83 ec 50          	sub    $0x50,%rsp
  40101f:	48 8d 74 24 30       	lea    0x30(%rsp),%rsi
  401024:	e8 2a 04 00 00       	callq  401453 <read_six_numbers>
  401029:	4c 8d 64 24 30       	lea    0x30(%rsp),%r12
  40102e:	4d 89 e5             	mov    %r12,%r13
  401031:	41 be 00 00 00 00    	mov    $0x0,%r14d
  401037:	4c 89 ed             	mov    %r13,%rbp
  40103a:	41 8b 45 00          	mov    0x0(%r13),%eax
  40103e:	83 e8 01             	sub    $0x1,%eax
  401041:	83 f8 05             	cmp    $0x5,%eax
  401044:	76 05                	jbe    40104b <phase_6+0x38>
  401046:	e8 d2 03 00 00       	callq  40141d <explode_bomb>
  40104b:	41 83 c6 01          	add    $0x1,%r14d
  40104f:	41 83 fe 06          	cmp    $0x6,%r14d
  401053:	74 22                	je     401077 <phase_6+0x64>
  401055:	44 89 f3             	mov    %r14d,%ebx
  401058:	48 63 c3             	movslq %ebx,%rax
  40105b:	8b 44 84 30          	mov    0x30(%rsp,%rax,4),%eax
  40105f:	39 45 00             	cmp    %eax,0x0(%rbp)
  401062:	75 05                	jne    401069 <phase_6+0x56>
  401064:	e8 b4 03 00 00       	callq  40141d <explode_bomb>
  401069:	83 c3 01             	add    $0x1,%ebx
  40106c:	83 fb 05             	cmp    $0x5,%ebx
  40106f:	7e e7                	jle    401058 <phase_6+0x45>
  401071:	49 83 c5 04          	add    $0x4,%r13
  401075:	eb c0                	jmp    401037 <phase_6+0x24>
  401077:	48 8d 4c 24 48       	lea    0x48(%rsp),%rcx
  40107c:	ba 07 00 00 00       	mov    $0x7,%edx
  401081:	89 d0                	mov    %edx,%eax
  401083:	41 2b 04 24          	sub    (%r12),%eax
  401087:	41 89 04 24          	mov    %eax,(%r12)
  40108b:	49 83 c4 04          	add    $0x4,%r12
  40108f:	4c 39 e1             	cmp    %r12,%rcx
  401092:	75 ed                	jne    401081 <phase_6+0x6e>
  401094:	be 00 00 00 00       	mov    $0x0,%esi
  401099:	eb 19                	jmp    4010b4 <phase_6+0xa1>
  40109b:	48 8b 52 08          	mov    0x8(%rdx),%rdx
  40109f:	83 c0 01             	add    $0x1,%eax
  4010a2:	39 c8                	cmp    %ecx,%eax
  4010a4:	75 f5                	jne    40109b <phase_6+0x88>
  4010a6:	48 89 14 74          	mov    %rdx,(%rsp,%rsi,2)
  4010aa:	48 83 c6 04          	add    $0x4,%rsi
  4010ae:	48 83 fe 18          	cmp    $0x18,%rsi
  4010b2:	74 15                	je     4010c9 <phase_6+0xb6>
  4010b4:	8b 4c 34 30          	mov    0x30(%rsp,%rsi,1),%ecx
  4010b8:	b8 01 00 00 00       	mov    $0x1,%eax
  4010bd:	ba e0 32 60 00       	mov    $0x6032e0,%edx
  4010c2:	83 f9 01             	cmp    $0x1,%ecx
  4010c5:	7f d4                	jg     40109b <phase_6+0x88>
  4010c7:	eb dd                	jmp    4010a6 <phase_6+0x93>
  4010c9:	48 8b 1c 24          	mov    (%rsp),%rbx
  4010cd:	48 89 e0             	mov    %rsp,%rax
  4010d0:	48 8d 74 24 28       	lea    0x28(%rsp),%rsi
  4010d5:	48 89 d9             	mov    %rbx,%rcx
  4010d8:	48 8b 50 08          	mov    0x8(%rax),%rdx
  4010dc:	48 89 51 08          	mov    %rdx,0x8(%rcx)
  4010e0:	48 83 c0 08          	add    $0x8,%rax
  4010e4:	48 89 d1             	mov    %rdx,%rcx
  4010e7:	48 39 c6             	cmp    %rax,%rsi
  4010ea:	75 ec                	jne    4010d8 <phase_6+0xc5>
  4010ec:	48 c7 42 08 00 00 00 	movq   $0x0,0x8(%rdx)
  4010f3:	00 
  4010f4:	bd 05 00 00 00       	mov    $0x5,%ebp
  4010f9:	48 8b 43 08          	mov    0x8(%rbx),%rax
  4010fd:	8b 00                	mov    (%rax),%eax
  4010ff:	39 03                	cmp    %eax,(%rbx)
  401101:	7d 05                	jge    401108 <phase_6+0xf5>
  401103:	e8 15 03 00 00       	callq  40141d <explode_bomb>
  401108:	48 8b 5b 08          	mov    0x8(%rbx),%rbx
  40110c:	83 ed 01             	sub    $0x1,%ebp
  40110f:	75 e8                	jne    4010f9 <phase_6+0xe6>
  401111:	48 83 c4 50          	add    $0x50,%rsp
  401115:	5b                   	pop    %rbx
  401116:	5d                   	pop    %rbp
  401117:	41 5c                	pop    %r12
  401119:	41 5d                	pop    %r13
  40111b:	41 5e                	pop    %r14
  40111d:	c3                   	retq   

000000000040111e <fun7>:
  40111e:	48 83 ec 08          	sub    $0x8,%rsp
  401122:	48 85 ff             	test   %rdi,%rdi
  401125:	74 2b                	je     401152 <fun7+0x34>
  401127:	8b 17                	mov    (%rdi),%edx
  401129:	39 f2                	cmp    %esi,%edx
  40112b:	7e 0d                	jle    40113a <fun7+0x1c>
  40112d:	48 8b 7f 08          	mov    0x8(%rdi),%rdi
  401131:	e8 e8 ff ff ff       	callq  40111e <fun7>
  401136:	01 c0                	add    %eax,%eax
  401138:	eb 1d                	jmp    401157 <fun7+0x39>
  40113a:	b8 00 00 00 00       	mov    $0x0,%eax
  40113f:	39 f2                	cmp    %esi,%edx
  401141:	74 14                	je     401157 <fun7+0x39>
  401143:	48 8b 7f 10          	mov    0x10(%rdi),%rdi
  401147:	e8 d2 ff ff ff       	callq  40111e <fun7>
  40114c:	8d 44 00 01          	lea    0x1(%rax,%rax,1),%eax
  401150:	eb 05                	jmp    401157 <fun7+0x39>
  401152:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401157:	48 83 c4 08          	add    $0x8,%rsp
  40115b:	c3                   	retq   

000000000040115c <secret_phase>:
  40115c:	53                   	push   %rbx
  40115d:	e8 30 03 00 00       	callq  401492 <read_line>
  401162:	ba 0a 00 00 00       	mov    $0xa,%edx
  401167:	be 00 00 00 00       	mov    $0x0,%esi
  40116c:	48 89 c7             	mov    %rax,%rdi
  40116f:	e8 bc f9 ff ff       	callq  400b30 <strtol@plt>
  401174:	48 89 c3             	mov    %rax,%rbx
  401177:	8d 40 ff             	lea    -0x1(%rax),%eax
  40117a:	3d e8 03 00 00       	cmp    $0x3e8,%eax
  40117f:	76 05                	jbe    401186 <secret_phase+0x2a>
  401181:	e8 97 02 00 00       	callq  40141d <explode_bomb>
  401186:	89 de                	mov    %ebx,%esi
  401188:	bf 00 31 60 00       	mov    $0x603100,%edi
  40118d:	e8 8c ff ff ff       	callq  40111e <fun7>
  401192:	83 f8 06             	cmp    $0x6,%eax
  401195:	74 05                	je     40119c <secret_phase+0x40>
  401197:	e8 81 02 00 00       	callq  40141d <explode_bomb>
  40119c:	bf 80 23 40 00       	mov    $0x402380,%edi
  4011a1:	e8 ea f8 ff ff       	callq  400a90 <puts@plt>
  4011a6:	e8 0d 04 00 00       	callq  4015b8 <phase_defused>
  4011ab:	5b                   	pop    %rbx
  4011ac:	c3                   	retq   

00000000004011ad <sig_handler>:
  4011ad:	48 83 ec 08          	sub    $0x8,%rsp
  4011b1:	bf 40 24 40 00       	mov    $0x402440,%edi
  4011b6:	e8 d5 f8 ff ff       	callq  400a90 <puts@plt>
  4011bb:	bf 03 00 00 00       	mov    $0x3,%edi
  4011c0:	e8 eb f9 ff ff       	callq  400bb0 <sleep@plt>
  4011c5:	be 99 25 40 00       	mov    $0x402599,%esi
  4011ca:	bf 01 00 00 00       	mov    $0x1,%edi
  4011cf:	b8 00 00 00 00       	mov    $0x0,%eax
  4011d4:	e8 87 f9 ff ff       	callq  400b60 <__printf_chk@plt>
  4011d9:	48 8b 3d 80 29 20 00 	mov    0x202980(%rip),%rdi        # 603b60 <stdout@@GLIBC_2.2.5>
  4011e0:	e8 5b f9 ff ff       	callq  400b40 <fflush@plt>
  4011e5:	bf 01 00 00 00       	mov    $0x1,%edi
  4011ea:	e8 c1 f9 ff ff       	callq  400bb0 <sleep@plt>
  4011ef:	bf a1 25 40 00       	mov    $0x4025a1,%edi
  4011f4:	e8 97 f8 ff ff       	callq  400a90 <puts@plt>
  4011f9:	bf 10 00 00 00       	mov    $0x10,%edi
  4011fe:	e8 7d f9 ff ff       	callq  400b80 <exit@plt>

0000000000401203 <invalid_phase>:
  401203:	48 83 ec 08          	sub    $0x8,%rsp
  401207:	48 89 fa             	mov    %rdi,%rdx
  40120a:	be a9 25 40 00       	mov    $0x4025a9,%esi
  40120f:	bf 01 00 00 00       	mov    $0x1,%edi
  401214:	b8 00 00 00 00       	mov    $0x0,%eax
  401219:	e8 42 f9 ff ff       	callq  400b60 <__printf_chk@plt>
  40121e:	bf 08 00 00 00       	mov    $0x8,%edi
  401223:	e8 58 f9 ff ff       	callq  400b80 <exit@plt>

0000000000401228 <string_length>:
  401228:	80 3f 00             	cmpb   $0x0,(%rdi)
  40122b:	74 13                	je     401240 <string_length+0x18>
  40122d:	b8 00 00 00 00       	mov    $0x0,%eax
  401232:	48 83 c7 01          	add    $0x1,%rdi
  401236:	83 c0 01             	add    $0x1,%eax
  401239:	80 3f 00             	cmpb   $0x0,(%rdi)
  40123c:	75 f4                	jne    401232 <string_length+0xa>
  40123e:	f3 c3                	repz retq 
  401240:	b8 00 00 00 00       	mov    $0x0,%eax
  401245:	c3                   	retq   

0000000000401246 <strings_not_equal>:
  401246:	41 54                	push   %r12
  401248:	55                   	push   %rbp
  401249:	53                   	push   %rbx
  40124a:	48 89 fb             	mov    %rdi,%rbx
  40124d:	48 89 f5             	mov    %rsi,%rbp
  401250:	e8 d3 ff ff ff       	callq  401228 <string_length>
  401255:	41 89 c4             	mov    %eax,%r12d
  401258:	48 89 ef             	mov    %rbp,%rdi
  40125b:	e8 c8 ff ff ff       	callq  401228 <string_length>
  401260:	ba 01 00 00 00       	mov    $0x1,%edx
  401265:	41 39 c4             	cmp    %eax,%r12d
  401268:	75 3c                	jne    4012a6 <strings_not_equal+0x60>
  40126a:	0f b6 03             	movzbl (%rbx),%eax
  40126d:	84 c0                	test   %al,%al
  40126f:	74 22                	je     401293 <strings_not_equal+0x4d>
  401271:	3a 45 00             	cmp    0x0(%rbp),%al
  401274:	74 07                	je     40127d <strings_not_equal+0x37>
  401276:	eb 22                	jmp    40129a <strings_not_equal+0x54>
  401278:	3a 45 00             	cmp    0x0(%rbp),%al
  40127b:	75 24                	jne    4012a1 <strings_not_equal+0x5b>
  40127d:	48 83 c3 01          	add    $0x1,%rbx
  401281:	48 83 c5 01          	add    $0x1,%rbp
  401285:	0f b6 03             	movzbl (%rbx),%eax
  401288:	84 c0                	test   %al,%al
  40128a:	75 ec                	jne    401278 <strings_not_equal+0x32>
  40128c:	ba 00 00 00 00       	mov    $0x0,%edx
  401291:	eb 13                	jmp    4012a6 <strings_not_equal+0x60>
  401293:	ba 00 00 00 00       	mov    $0x0,%edx
  401298:	eb 0c                	jmp    4012a6 <strings_not_equal+0x60>
  40129a:	ba 01 00 00 00       	mov    $0x1,%edx
  40129f:	eb 05                	jmp    4012a6 <strings_not_equal+0x60>
  4012a1:	ba 01 00 00 00       	mov    $0x1,%edx
  4012a6:	89 d0                	mov    %edx,%eax
  4012a8:	5b                   	pop    %rbx
  4012a9:	5d                   	pop    %rbp
  4012aa:	41 5c                	pop    %r12
  4012ac:	c3                   	retq   

00000000004012ad <initialize_bomb>:
  4012ad:	48 83 ec 08          	sub    $0x8,%rsp
  4012b1:	be ad 11 40 00       	mov    $0x4011ad,%esi
  4012b6:	bf 02 00 00 00       	mov    $0x2,%edi
  4012bb:	e8 40 f8 ff ff       	callq  400b00 <signal@plt>
  4012c0:	48 83 c4 08          	add    $0x8,%rsp
  4012c4:	c3                   	retq   

00000000004012c5 <initialize_bomb_solve>:
  4012c5:	f3 c3                	repz retq 

00000000004012c7 <blank_line>:
  4012c7:	55                   	push   %rbp
  4012c8:	53                   	push   %rbx
  4012c9:	48 83 ec 08          	sub    $0x8,%rsp
  4012cd:	48 89 fd             	mov    %rdi,%rbp
  4012d0:	eb 17                	jmp    4012e9 <blank_line+0x22>
  4012d2:	e8 e9 f8 ff ff       	callq  400bc0 <__ctype_b_loc@plt>
  4012d7:	48 83 c5 01          	add    $0x1,%rbp
  4012db:	48 0f be db          	movsbq %bl,%rbx
  4012df:	48 8b 00             	mov    (%rax),%rax
  4012e2:	f6 44 58 01 20       	testb  $0x20,0x1(%rax,%rbx,2)
  4012e7:	74 0f                	je     4012f8 <blank_line+0x31>
  4012e9:	0f b6 5d 00          	movzbl 0x0(%rbp),%ebx
  4012ed:	84 db                	test   %bl,%bl
  4012ef:	75 e1                	jne    4012d2 <blank_line+0xb>
  4012f1:	b8 01 00 00 00       	mov    $0x1,%eax
  4012f6:	eb 05                	jmp    4012fd <blank_line+0x36>
  4012f8:	b8 00 00 00 00       	mov    $0x0,%eax
  4012fd:	48 83 c4 08          	add    $0x8,%rsp
  401301:	5b                   	pop    %rbx
  401302:	5d                   	pop    %rbp
  401303:	c3                   	retq   

0000000000401304 <skip>:
  401304:	53                   	push   %rbx
  401305:	48 63 05 80 28 20 00 	movslq 0x202880(%rip),%rax        # 603b8c <num_input_strings>
  40130c:	48 8d 3c 80          	lea    (%rax,%rax,4),%rdi
  401310:	48 c1 e7 04          	shl    $0x4,%rdi
  401314:	48 81 c7 a0 3b 60 00 	add    $0x603ba0,%rdi
  40131b:	48 8b 15 6e 28 20 00 	mov    0x20286e(%rip),%rdx        # 603b90 <infile>
  401322:	be 50 00 00 00       	mov    $0x50,%esi
  401327:	e8 c4 f7 ff ff       	callq  400af0 <fgets@plt>
  40132c:	48 89 c3             	mov    %rax,%rbx
  40132f:	48 85 c0             	test   %rax,%rax
  401332:	74 0c                	je     401340 <skip+0x3c>
  401334:	48 89 c7             	mov    %rax,%rdi
  401337:	e8 8b ff ff ff       	callq  4012c7 <blank_line>
  40133c:	85 c0                	test   %eax,%eax
  40133e:	75 c5                	jne    401305 <skip+0x1>
  401340:	48 89 d8             	mov    %rbx,%rax
  401343:	5b                   	pop    %rbx
  401344:	c3                   	retq   

0000000000401345 <send_msg>:
  401345:	48 81 ec 08 40 00 00 	sub    $0x4008,%rsp
  40134c:	41 89 f8             	mov    %edi,%r8d
  40134f:	8b 35 37 28 20 00    	mov    0x202837(%rip),%esi        # 603b8c <num_input_strings>
  401355:	8d 46 ff             	lea    -0x1(%rsi),%eax
  401358:	48 98                	cltq   
  40135a:	48 8d 14 80          	lea    (%rax,%rax,4),%rdx
  40135e:	48 c1 e2 04          	shl    $0x4,%rdx
  401362:	48 81 c2 a0 3b 60 00 	add    $0x603ba0,%rdx
  401369:	b8 00 00 00 00       	mov    $0x0,%eax
  40136e:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  401375:	48 89 d7             	mov    %rdx,%rdi
  401378:	f2 ae                	repnz scas %es:(%rdi),%al
  40137a:	48 f7 d1             	not    %rcx
  40137d:	48 83 c1 63          	add    $0x63,%rcx
  401381:	48 81 f9 00 20 00 00 	cmp    $0x2000,%rcx
  401388:	76 19                	jbe    4013a3 <send_msg+0x5e>
  40138a:	be 78 24 40 00       	mov    $0x402478,%esi
  40138f:	bf 01 00 00 00       	mov    $0x1,%edi
  401394:	e8 c7 f7 ff ff       	callq  400b60 <__printf_chk@plt>
  401399:	bf 08 00 00 00       	mov    $0x8,%edi
  40139e:	e8 dd f7 ff ff       	callq  400b80 <exit@plt>
  4013a3:	45 85 c0             	test   %r8d,%r8d
  4013a6:	41 b9 c2 25 40 00    	mov    $0x4025c2,%r9d
  4013ac:	b8 ba 25 40 00       	mov    $0x4025ba,%eax
  4013b1:	4c 0f 45 c8          	cmovne %rax,%r9
  4013b5:	52                   	push   %rdx
  4013b6:	56                   	push   %rsi
  4013b7:	44 8b 05 82 23 20 00 	mov    0x202382(%rip),%r8d        # 603740 <bomb_id>
  4013be:	b9 cb 25 40 00       	mov    $0x4025cb,%ecx
  4013c3:	ba 00 20 00 00       	mov    $0x2000,%edx
  4013c8:	be 01 00 00 00       	mov    $0x1,%esi
  4013cd:	48 8d bc 24 10 20 00 	lea    0x2010(%rsp),%rdi
  4013d4:	00 
  4013d5:	b8 00 00 00 00       	mov    $0x0,%eax
  4013da:	e8 f1 f7 ff ff       	callq  400bd0 <__sprintf_chk@plt>
  4013df:	48 8d 4c 24 10       	lea    0x10(%rsp),%rcx
  4013e4:	ba 00 00 00 00       	mov    $0x0,%edx
  4013e9:	48 8d b4 24 10 20 00 	lea    0x2010(%rsp),%rsi
  4013f0:	00 
  4013f1:	bf 40 33 60 00       	mov    $0x603340,%edi
  4013f6:	e8 02 0d 00 00       	callq  4020fd <driver_post>
  4013fb:	48 83 c4 10          	add    $0x10,%rsp
  4013ff:	85 c0                	test   %eax,%eax
  401401:	79 12                	jns    401415 <send_msg+0xd0>
  401403:	48 89 e7             	mov    %rsp,%rdi
  401406:	e8 85 f6 ff ff       	callq  400a90 <puts@plt>
  40140b:	bf 00 00 00 00       	mov    $0x0,%edi
  401410:	e8 6b f7 ff ff       	callq  400b80 <exit@plt>
  401415:	48 81 c4 08 40 00 00 	add    $0x4008,%rsp
  40141c:	c3                   	retq   

000000000040141d <explode_bomb>:
  40141d:	48 83 ec 08          	sub    $0x8,%rsp
  401421:	bf d7 25 40 00       	mov    $0x4025d7,%edi
  401426:	e8 65 f6 ff ff       	callq  400a90 <puts@plt>
  40142b:	bf e0 25 40 00       	mov    $0x4025e0,%edi
  401430:	e8 5b f6 ff ff       	callq  400a90 <puts@plt>
  401435:	bf 00 00 00 00       	mov    $0x0,%edi
  40143a:	e8 06 ff ff ff       	callq  401345 <send_msg>
  40143f:	bf a0 24 40 00       	mov    $0x4024a0,%edi
  401444:	e8 47 f6 ff ff       	callq  400a90 <puts@plt>
  401449:	bf 08 00 00 00       	mov    $0x8,%edi
  40144e:	e8 2d f7 ff ff       	callq  400b80 <exit@plt>

0000000000401453 <read_six_numbers>:
  401453:	48 83 ec 08          	sub    $0x8,%rsp
  401457:	48 89 f2             	mov    %rsi,%rdx
  40145a:	48 8d 4e 04          	lea    0x4(%rsi),%rcx
  40145e:	48 8d 46 14          	lea    0x14(%rsi),%rax
  401462:	50                   	push   %rax
  401463:	48 8d 46 10          	lea    0x10(%rsi),%rax
  401467:	50                   	push   %rax
  401468:	4c 8d 4e 0c          	lea    0xc(%rsi),%r9
  40146c:	4c 8d 46 08          	lea    0x8(%rsi),%r8
  401470:	be f7 25 40 00       	mov    $0x4025f7,%esi
  401475:	b8 00 00 00 00       	mov    $0x0,%eax
  40147a:	e8 d1 f6 ff ff       	callq  400b50 <__isoc99_sscanf@plt>
  40147f:	48 83 c4 10          	add    $0x10,%rsp
  401483:	83 f8 05             	cmp    $0x5,%eax
  401486:	7f 05                	jg     40148d <read_six_numbers+0x3a>
  401488:	e8 90 ff ff ff       	callq  40141d <explode_bomb>
  40148d:	48 83 c4 08          	add    $0x8,%rsp
  401491:	c3                   	retq   

0000000000401492 <read_line>:
  401492:	48 83 ec 08          	sub    $0x8,%rsp
  401496:	b8 00 00 00 00       	mov    $0x0,%eax
  40149b:	e8 64 fe ff ff       	callq  401304 <skip>
  4014a0:	48 85 c0             	test   %rax,%rax
  4014a3:	75 6e                	jne    401513 <read_line+0x81>
  4014a5:	48 8b 05 c4 26 20 00 	mov    0x2026c4(%rip),%rax        # 603b70 <stdin@@GLIBC_2.2.5>
  4014ac:	48 39 05 dd 26 20 00 	cmp    %rax,0x2026dd(%rip)        # 603b90 <infile>
  4014b3:	75 14                	jne    4014c9 <read_line+0x37>
  4014b5:	bf 09 26 40 00       	mov    $0x402609,%edi
  4014ba:	e8 d1 f5 ff ff       	callq  400a90 <puts@plt>
  4014bf:	bf 08 00 00 00       	mov    $0x8,%edi
  4014c4:	e8 b7 f6 ff ff       	callq  400b80 <exit@plt>
  4014c9:	bf 27 26 40 00       	mov    $0x402627,%edi
  4014ce:	e8 8d f5 ff ff       	callq  400a60 <getenv@plt>
  4014d3:	48 85 c0             	test   %rax,%rax
  4014d6:	74 0a                	je     4014e2 <read_line+0x50>
  4014d8:	bf 00 00 00 00       	mov    $0x0,%edi
  4014dd:	e8 9e f6 ff ff       	callq  400b80 <exit@plt>
  4014e2:	48 8b 05 87 26 20 00 	mov    0x202687(%rip),%rax        # 603b70 <stdin@@GLIBC_2.2.5>
  4014e9:	48 89 05 a0 26 20 00 	mov    %rax,0x2026a0(%rip)        # 603b90 <infile>
  4014f0:	b8 00 00 00 00       	mov    $0x0,%eax
  4014f5:	e8 0a fe ff ff       	callq  401304 <skip>
  4014fa:	48 85 c0             	test   %rax,%rax
  4014fd:	75 14                	jne    401513 <read_line+0x81>
  4014ff:	bf 09 26 40 00       	mov    $0x402609,%edi
  401504:	e8 87 f5 ff ff       	callq  400a90 <puts@plt>
  401509:	bf 00 00 00 00       	mov    $0x0,%edi
  40150e:	e8 6d f6 ff ff       	callq  400b80 <exit@plt>
  401513:	8b 35 73 26 20 00    	mov    0x202673(%rip),%esi        # 603b8c <num_input_strings>
  401519:	48 63 c6             	movslq %esi,%rax
  40151c:	48 8d 14 80          	lea    (%rax,%rax,4),%rdx
  401520:	48 c1 e2 04          	shl    $0x4,%rdx
  401524:	48 81 c2 a0 3b 60 00 	add    $0x603ba0,%rdx
  40152b:	b8 00 00 00 00       	mov    $0x0,%eax
  401530:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  401537:	48 89 d7             	mov    %rdx,%rdi
  40153a:	f2 ae                	repnz scas %es:(%rdi),%al
  40153c:	48 f7 d1             	not    %rcx
  40153f:	48 83 e9 01          	sub    $0x1,%rcx
  401543:	83 f9 4e             	cmp    $0x4e,%ecx
  401546:	7e 46                	jle    40158e <read_line+0xfc>
  401548:	bf 32 26 40 00       	mov    $0x402632,%edi
  40154d:	e8 3e f5 ff ff       	callq  400a90 <puts@plt>
  401552:	8b 05 34 26 20 00    	mov    0x202634(%rip),%eax        # 603b8c <num_input_strings>
  401558:	8d 50 01             	lea    0x1(%rax),%edx
  40155b:	89 15 2b 26 20 00    	mov    %edx,0x20262b(%rip)        # 603b8c <num_input_strings>
  401561:	48 98                	cltq   
  401563:	48 6b c0 50          	imul   $0x50,%rax,%rax
  401567:	48 bf 2a 2a 2a 74 72 	movabs $0x636e7572742a2a2a,%rdi
  40156e:	75 6e 63 
  401571:	48 89 b8 a0 3b 60 00 	mov    %rdi,0x603ba0(%rax)
  401578:	48 bf 61 74 65 64 2a 	movabs $0x2a2a2a64657461,%rdi
  40157f:	2a 2a 00 
  401582:	48 89 b8 a8 3b 60 00 	mov    %rdi,0x603ba8(%rax)
  401589:	e8 8f fe ff ff       	callq  40141d <explode_bomb>
  40158e:	83 e9 01             	sub    $0x1,%ecx
  401591:	48 63 c9             	movslq %ecx,%rcx
  401594:	48 63 c6             	movslq %esi,%rax
  401597:	48 8d 04 80          	lea    (%rax,%rax,4),%rax
  40159b:	48 c1 e0 04          	shl    $0x4,%rax
  40159f:	c6 84 01 a0 3b 60 00 	movb   $0x0,0x603ba0(%rcx,%rax,1)
  4015a6:	00 
  4015a7:	8d 46 01             	lea    0x1(%rsi),%eax
  4015aa:	89 05 dc 25 20 00    	mov    %eax,0x2025dc(%rip)        # 603b8c <num_input_strings>
  4015b0:	48 89 d0             	mov    %rdx,%rax
  4015b3:	48 83 c4 08          	add    $0x8,%rsp
  4015b7:	c3                   	retq   

00000000004015b8 <phase_defused>:
  4015b8:	48 83 ec 68          	sub    $0x68,%rsp
  4015bc:	bf 01 00 00 00       	mov    $0x1,%edi
  4015c1:	e8 7f fd ff ff       	callq  401345 <send_msg>
  4015c6:	83 3d bf 25 20 00 06 	cmpl   $0x6,0x2025bf(%rip)        # 603b8c <num_input_strings>
  4015cd:	75 6d                	jne    40163c <phase_defused+0x84>
  4015cf:	4c 8d 44 24 10       	lea    0x10(%rsp),%r8
  4015d4:	48 8d 4c 24 08       	lea    0x8(%rsp),%rcx
  4015d9:	48 8d 54 24 0c       	lea    0xc(%rsp),%rdx
  4015de:	be 4d 26 40 00       	mov    $0x40264d,%esi
  4015e3:	bf 90 3c 60 00       	mov    $0x603c90,%edi
  4015e8:	b8 00 00 00 00       	mov    $0x0,%eax
  4015ed:	e8 5e f5 ff ff       	callq  400b50 <__isoc99_sscanf@plt>
  4015f2:	83 f8 03             	cmp    $0x3,%eax
  4015f5:	75 31                	jne    401628 <phase_defused+0x70>
  4015f7:	be 56 26 40 00       	mov    $0x402656,%esi
  4015fc:	48 8d 7c 24 10       	lea    0x10(%rsp),%rdi
  401601:	e8 40 fc ff ff       	callq  401246 <strings_not_equal>
  401606:	85 c0                	test   %eax,%eax
  401608:	75 1e                	jne    401628 <phase_defused+0x70>
  40160a:	bf c8 24 40 00       	mov    $0x4024c8,%edi
  40160f:	e8 7c f4 ff ff       	callq  400a90 <puts@plt>
  401614:	bf f0 24 40 00       	mov    $0x4024f0,%edi
  401619:	e8 72 f4 ff ff       	callq  400a90 <puts@plt>
  40161e:	b8 00 00 00 00       	mov    $0x0,%eax
  401623:	e8 34 fb ff ff       	callq  40115c <secret_phase>
  401628:	bf 28 25 40 00       	mov    $0x402528,%edi
  40162d:	e8 5e f4 ff ff       	callq  400a90 <puts@plt>
  401632:	bf 58 25 40 00       	mov    $0x402558,%edi
  401637:	e8 54 f4 ff ff       	callq  400a90 <puts@plt>
  40163c:	48 83 c4 68          	add    $0x68,%rsp
  401640:	c3                   	retq   

0000000000401641 <sigalrm_handler>:
  401641:	48 83 ec 08          	sub    $0x8,%rsp
  401645:	b9 00 00 00 00       	mov    $0x0,%ecx
  40164a:	ba b0 26 40 00       	mov    $0x4026b0,%edx
  40164f:	be 01 00 00 00       	mov    $0x1,%esi
  401654:	48 8b 3d 25 25 20 00 	mov    0x202525(%rip),%rdi        # 603b80 <stderr@@GLIBC_2.2.5>
  40165b:	b8 00 00 00 00       	mov    $0x0,%eax
  401660:	e8 3b f5 ff ff       	callq  400ba0 <__fprintf_chk@plt>
  401665:	bf 01 00 00 00       	mov    $0x1,%edi
  40166a:	e8 11 f5 ff ff       	callq  400b80 <exit@plt>

000000000040166f <rio_readlineb>:
  40166f:	41 56                	push   %r14
  401671:	41 55                	push   %r13
  401673:	41 54                	push   %r12
  401675:	55                   	push   %rbp
  401676:	53                   	push   %rbx
  401677:	48 83 ec 10          	sub    $0x10,%rsp
  40167b:	48 89 fb             	mov    %rdi,%rbx
  40167e:	49 89 f5             	mov    %rsi,%r13
  401681:	49 89 d6             	mov    %rdx,%r14
  401684:	41 bc 01 00 00 00    	mov    $0x1,%r12d
  40168a:	48 8d 6f 10          	lea    0x10(%rdi),%rbp
  40168e:	48 83 fa 01          	cmp    $0x1,%rdx
  401692:	77 2c                	ja     4016c0 <rio_readlineb+0x51>
  401694:	eb 6d                	jmp    401703 <rio_readlineb+0x94>
  401696:	ba 00 20 00 00       	mov    $0x2000,%edx
  40169b:	48 89 ee             	mov    %rbp,%rsi
  40169e:	8b 3b                	mov    (%rbx),%edi
  4016a0:	e8 2b f4 ff ff       	callq  400ad0 <read@plt>
  4016a5:	89 43 04             	mov    %eax,0x4(%rbx)
  4016a8:	85 c0                	test   %eax,%eax
  4016aa:	79 0c                	jns    4016b8 <rio_readlineb+0x49>
  4016ac:	e8 bf f3 ff ff       	callq  400a70 <__errno_location@plt>
  4016b1:	83 38 04             	cmpl   $0x4,(%rax)
  4016b4:	74 0a                	je     4016c0 <rio_readlineb+0x51>
  4016b6:	eb 5c                	jmp    401714 <rio_readlineb+0xa5>
  4016b8:	85 c0                	test   %eax,%eax
  4016ba:	74 61                	je     40171d <rio_readlineb+0xae>
  4016bc:	48 89 6b 08          	mov    %rbp,0x8(%rbx)
  4016c0:	8b 43 04             	mov    0x4(%rbx),%eax
  4016c3:	85 c0                	test   %eax,%eax
  4016c5:	7e cf                	jle    401696 <rio_readlineb+0x27>
  4016c7:	48 8b 53 08          	mov    0x8(%rbx),%rdx
  4016cb:	0f b6 0a             	movzbl (%rdx),%ecx
  4016ce:	88 4c 24 0f          	mov    %cl,0xf(%rsp)
  4016d2:	48 83 c2 01          	add    $0x1,%rdx
  4016d6:	48 89 53 08          	mov    %rdx,0x8(%rbx)
  4016da:	83 e8 01             	sub    $0x1,%eax
  4016dd:	89 43 04             	mov    %eax,0x4(%rbx)
  4016e0:	49 83 c5 01          	add    $0x1,%r13
  4016e4:	41 88 4d ff          	mov    %cl,-0x1(%r13)
  4016e8:	80 f9 0a             	cmp    $0xa,%cl
  4016eb:	75 0a                	jne    4016f7 <rio_readlineb+0x88>
  4016ed:	eb 14                	jmp    401703 <rio_readlineb+0x94>
  4016ef:	41 83 fc 01          	cmp    $0x1,%r12d
  4016f3:	75 0e                	jne    401703 <rio_readlineb+0x94>
  4016f5:	eb 16                	jmp    40170d <rio_readlineb+0x9e>
  4016f7:	41 83 c4 01          	add    $0x1,%r12d
  4016fb:	49 63 c4             	movslq %r12d,%rax
  4016fe:	4c 39 f0             	cmp    %r14,%rax
  401701:	72 bd                	jb     4016c0 <rio_readlineb+0x51>
  401703:	41 c6 45 00 00       	movb   $0x0,0x0(%r13)
  401708:	49 63 c4             	movslq %r12d,%rax
  40170b:	eb 20                	jmp    40172d <rio_readlineb+0xbe>
  40170d:	b8 00 00 00 00       	mov    $0x0,%eax
  401712:	eb 19                	jmp    40172d <rio_readlineb+0xbe>
  401714:	48 c7 c0 ff ff ff ff 	mov    $0xffffffffffffffff,%rax
  40171b:	eb 05                	jmp    401722 <rio_readlineb+0xb3>
  40171d:	b8 00 00 00 00       	mov    $0x0,%eax
  401722:	85 c0                	test   %eax,%eax
  401724:	74 c9                	je     4016ef <rio_readlineb+0x80>
  401726:	48 c7 c0 ff ff ff ff 	mov    $0xffffffffffffffff,%rax
  40172d:	48 83 c4 10          	add    $0x10,%rsp
  401731:	5b                   	pop    %rbx
  401732:	5d                   	pop    %rbp
  401733:	41 5c                	pop    %r12
  401735:	41 5d                	pop    %r13
  401737:	41 5e                	pop    %r14
  401739:	c3                   	retq   

000000000040173a <submitr>:
  40173a:	41 57                	push   %r15
  40173c:	41 56                	push   %r14
  40173e:	41 55                	push   %r13
  401740:	41 54                	push   %r12
  401742:	55                   	push   %rbp
  401743:	53                   	push   %rbx
  401744:	48 81 ec 68 a0 00 00 	sub    $0xa068,%rsp
  40174b:	48 89 fd             	mov    %rdi,%rbp
  40174e:	41 89 f5             	mov    %esi,%r13d
  401751:	48 89 54 24 08       	mov    %rdx,0x8(%rsp)
  401756:	48 89 4c 24 10       	mov    %rcx,0x10(%rsp)
  40175b:	4c 89 44 24 18       	mov    %r8,0x18(%rsp)
  401760:	4c 89 cb             	mov    %r9,%rbx
  401763:	4c 8b bc 24 a0 a0 00 	mov    0xa0a0(%rsp),%r15
  40176a:	00 
  40176b:	c7 84 24 3c 20 00 00 	movl   $0x0,0x203c(%rsp)
  401772:	00 00 00 00 
  401776:	ba 00 00 00 00       	mov    $0x0,%edx
  40177b:	be 01 00 00 00       	mov    $0x1,%esi
  401780:	bf 02 00 00 00       	mov    $0x2,%edi
  401785:	e8 56 f4 ff ff       	callq  400be0 <socket@plt>
  40178a:	85 c0                	test   %eax,%eax
  40178c:	79 50                	jns    4017de <submitr+0xa4>
  40178e:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  401795:	3a 20 43 
  401798:	49 89 07             	mov    %rax,(%r15)
  40179b:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
  4017a2:	20 75 6e 
  4017a5:	49 89 47 08          	mov    %rax,0x8(%r15)
  4017a9:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  4017b0:	74 6f 20 
  4017b3:	49 89 47 10          	mov    %rax,0x10(%r15)
  4017b7:	48 b8 63 72 65 61 74 	movabs $0x7320657461657263,%rax
  4017be:	65 20 73 
  4017c1:	49 89 47 18          	mov    %rax,0x18(%r15)
  4017c5:	41 c7 47 20 6f 63 6b 	movl   $0x656b636f,0x20(%r15)
  4017cc:	65 
  4017cd:	66 41 c7 47 24 74 00 	movw   $0x74,0x24(%r15)
  4017d4:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  4017d9:	e9 35 07 00 00       	jmpq   401f13 <submitr+0x7d9>
  4017de:	41 89 c4             	mov    %eax,%r12d
  4017e1:	48 89 ef             	mov    %rbp,%rdi
  4017e4:	e8 27 f3 ff ff       	callq  400b10 <gethostbyname@plt>
  4017e9:	48 85 c0             	test   %rax,%rax
  4017ec:	75 6b                	jne    401859 <submitr+0x11f>
  4017ee:	48 b8 45 72 72 6f 72 	movabs $0x44203a726f727245,%rax
  4017f5:	3a 20 44 
  4017f8:	49 89 07             	mov    %rax,(%r15)
  4017fb:	48 b8 4e 53 20 69 73 	movabs $0x6e7520736920534e,%rax
  401802:	20 75 6e 
  401805:	49 89 47 08          	mov    %rax,0x8(%r15)
  401809:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401810:	74 6f 20 
  401813:	49 89 47 10          	mov    %rax,0x10(%r15)
  401817:	48 b8 72 65 73 6f 6c 	movabs $0x2065766c6f736572,%rax
  40181e:	76 65 20 
  401821:	49 89 47 18          	mov    %rax,0x18(%r15)
  401825:	48 b8 73 65 72 76 65 	movabs $0x6120726576726573,%rax
  40182c:	72 20 61 
  40182f:	49 89 47 20          	mov    %rax,0x20(%r15)
  401833:	41 c7 47 28 64 64 72 	movl   $0x65726464,0x28(%r15)
  40183a:	65 
  40183b:	66 41 c7 47 2c 73 73 	movw   $0x7373,0x2c(%r15)
  401842:	41 c6 47 2e 00       	movb   $0x0,0x2e(%r15)
  401847:	44 89 e7             	mov    %r12d,%edi
  40184a:	e8 71 f2 ff ff       	callq  400ac0 <close@plt>
  40184f:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401854:	e9 ba 06 00 00       	jmpq   401f13 <submitr+0x7d9>
  401859:	48 c7 84 24 50 a0 00 	movq   $0x0,0xa050(%rsp)
  401860:	00 00 00 00 00 
  401865:	48 c7 84 24 58 a0 00 	movq   $0x0,0xa058(%rsp)
  40186c:	00 00 00 00 00 
  401871:	66 c7 84 24 50 a0 00 	movw   $0x2,0xa050(%rsp)
  401878:	00 02 00 
  40187b:	48 63 50 14          	movslq 0x14(%rax),%rdx
  40187f:	48 8b 40 18          	mov    0x18(%rax),%rax
  401883:	48 8d bc 24 54 a0 00 	lea    0xa054(%rsp),%rdi
  40188a:	00 
  40188b:	b9 0c 00 00 00       	mov    $0xc,%ecx
  401890:	48 8b 30             	mov    (%rax),%rsi
  401893:	e8 88 f2 ff ff       	callq  400b20 <__memmove_chk@plt>
  401898:	66 41 c1 cd 08       	ror    $0x8,%r13w
  40189d:	66 44 89 ac 24 52 a0 	mov    %r13w,0xa052(%rsp)
  4018a4:	00 00 
  4018a6:	ba 10 00 00 00       	mov    $0x10,%edx
  4018ab:	48 8d b4 24 50 a0 00 	lea    0xa050(%rsp),%rsi
  4018b2:	00 
  4018b3:	44 89 e7             	mov    %r12d,%edi
  4018b6:	e8 d5 f2 ff ff       	callq  400b90 <connect@plt>
  4018bb:	85 c0                	test   %eax,%eax
  4018bd:	79 5d                	jns    40191c <submitr+0x1e2>
  4018bf:	48 b8 45 72 72 6f 72 	movabs $0x55203a726f727245,%rax
  4018c6:	3a 20 55 
  4018c9:	49 89 07             	mov    %rax,(%r15)
  4018cc:	48 b8 6e 61 62 6c 65 	movabs $0x6f7420656c62616e,%rax
  4018d3:	20 74 6f 
  4018d6:	49 89 47 08          	mov    %rax,0x8(%r15)
  4018da:	48 b8 20 63 6f 6e 6e 	movabs $0x7463656e6e6f6320,%rax
  4018e1:	65 63 74 
  4018e4:	49 89 47 10          	mov    %rax,0x10(%r15)
  4018e8:	48 b8 20 74 6f 20 74 	movabs $0x20656874206f7420,%rax
  4018ef:	68 65 20 
  4018f2:	49 89 47 18          	mov    %rax,0x18(%r15)
  4018f6:	41 c7 47 20 73 65 72 	movl   $0x76726573,0x20(%r15)
  4018fd:	76 
  4018fe:	66 41 c7 47 24 65 72 	movw   $0x7265,0x24(%r15)
  401905:	41 c6 47 26 00       	movb   $0x0,0x26(%r15)
  40190a:	44 89 e7             	mov    %r12d,%edi
  40190d:	e8 ae f1 ff ff       	callq  400ac0 <close@plt>
  401912:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401917:	e9 f7 05 00 00       	jmpq   401f13 <submitr+0x7d9>
  40191c:	49 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%r9
  401923:	b8 00 00 00 00       	mov    $0x0,%eax
  401928:	4c 89 c9             	mov    %r9,%rcx
  40192b:	48 89 df             	mov    %rbx,%rdi
  40192e:	f2 ae                	repnz scas %es:(%rdi),%al
  401930:	48 f7 d1             	not    %rcx
  401933:	48 89 ce             	mov    %rcx,%rsi
  401936:	4c 89 c9             	mov    %r9,%rcx
  401939:	48 8b 7c 24 08       	mov    0x8(%rsp),%rdi
  40193e:	f2 ae                	repnz scas %es:(%rdi),%al
  401940:	49 89 c8             	mov    %rcx,%r8
  401943:	4c 89 c9             	mov    %r9,%rcx
  401946:	48 8b 7c 24 10       	mov    0x10(%rsp),%rdi
  40194b:	f2 ae                	repnz scas %es:(%rdi),%al
  40194d:	48 f7 d1             	not    %rcx
  401950:	48 89 ca             	mov    %rcx,%rdx
  401953:	4c 89 c9             	mov    %r9,%rcx
  401956:	48 8b 7c 24 18       	mov    0x18(%rsp),%rdi
  40195b:	f2 ae                	repnz scas %es:(%rdi),%al
  40195d:	4c 29 c2             	sub    %r8,%rdx
  401960:	48 29 ca             	sub    %rcx,%rdx
  401963:	48 8d 44 76 fd       	lea    -0x3(%rsi,%rsi,2),%rax
  401968:	48 8d 44 02 7b       	lea    0x7b(%rdx,%rax,1),%rax
  40196d:	48 3d 00 20 00 00    	cmp    $0x2000,%rax
  401973:	76 73                	jbe    4019e8 <submitr+0x2ae>
  401975:	48 b8 45 72 72 6f 72 	movabs $0x52203a726f727245,%rax
  40197c:	3a 20 52 
  40197f:	49 89 07             	mov    %rax,(%r15)
  401982:	48 b8 65 73 75 6c 74 	movabs $0x747320746c757365,%rax
  401989:	20 73 74 
  40198c:	49 89 47 08          	mov    %rax,0x8(%r15)
  401990:	48 b8 72 69 6e 67 20 	movabs $0x6f6f7420676e6972,%rax
  401997:	74 6f 6f 
  40199a:	49 89 47 10          	mov    %rax,0x10(%r15)
  40199e:	48 b8 20 6c 61 72 67 	movabs $0x202e656772616c20,%rax
  4019a5:	65 2e 20 
  4019a8:	49 89 47 18          	mov    %rax,0x18(%r15)
  4019ac:	48 b8 49 6e 63 72 65 	movabs $0x6573616572636e49,%rax
  4019b3:	61 73 65 
  4019b6:	49 89 47 20          	mov    %rax,0x20(%r15)
  4019ba:	48 b8 20 53 55 42 4d 	movabs $0x5254494d42555320,%rax
  4019c1:	49 54 52 
  4019c4:	49 89 47 28          	mov    %rax,0x28(%r15)
  4019c8:	48 b8 5f 4d 41 58 42 	movabs $0x46554258414d5f,%rax
  4019cf:	55 46 00 
  4019d2:	49 89 47 30          	mov    %rax,0x30(%r15)
  4019d6:	44 89 e7             	mov    %r12d,%edi
  4019d9:	e8 e2 f0 ff ff       	callq  400ac0 <close@plt>
  4019de:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  4019e3:	e9 2b 05 00 00       	jmpq   401f13 <submitr+0x7d9>
  4019e8:	48 8d 94 24 40 40 00 	lea    0x4040(%rsp),%rdx
  4019ef:	00 
  4019f0:	b9 00 04 00 00       	mov    $0x400,%ecx
  4019f5:	b8 00 00 00 00       	mov    $0x0,%eax
  4019fa:	48 89 d7             	mov    %rdx,%rdi
  4019fd:	f3 48 ab             	rep stos %rax,%es:(%rdi)
  401a00:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  401a07:	48 89 df             	mov    %rbx,%rdi
  401a0a:	f2 ae                	repnz scas %es:(%rdi),%al
  401a0c:	48 89 c8             	mov    %rcx,%rax
  401a0f:	48 f7 d0             	not    %rax
  401a12:	48 83 e8 01          	sub    $0x1,%rax
  401a16:	85 c0                	test   %eax,%eax
  401a18:	0f 84 82 04 00 00    	je     401ea0 <submitr+0x766>
  401a1e:	8d 40 ff             	lea    -0x1(%rax),%eax
  401a21:	4c 8d 74 03 01       	lea    0x1(%rbx,%rax,1),%r14
  401a26:	48 89 d5             	mov    %rdx,%rbp
  401a29:	49 bd d9 ff 00 00 00 	movabs $0x2000000000ffd9,%r13
  401a30:	00 20 00 
  401a33:	44 0f b6 03          	movzbl (%rbx),%r8d
  401a37:	41 8d 40 d6          	lea    -0x2a(%r8),%eax
  401a3b:	3c 35                	cmp    $0x35,%al
  401a3d:	77 06                	ja     401a45 <submitr+0x30b>
  401a3f:	49 0f a3 c5          	bt     %rax,%r13
  401a43:	72 0d                	jb     401a52 <submitr+0x318>
  401a45:	44 89 c0             	mov    %r8d,%eax
  401a48:	83 e0 df             	and    $0xffffffdf,%eax
  401a4b:	83 e8 41             	sub    $0x41,%eax
  401a4e:	3c 19                	cmp    $0x19,%al
  401a50:	77 0a                	ja     401a5c <submitr+0x322>
  401a52:	44 88 45 00          	mov    %r8b,0x0(%rbp)
  401a56:	48 8d 6d 01          	lea    0x1(%rbp),%rbp
  401a5a:	eb 60                	jmp    401abc <submitr+0x382>
  401a5c:	41 80 f8 20          	cmp    $0x20,%r8b
  401a60:	75 0a                	jne    401a6c <submitr+0x332>
  401a62:	c6 45 00 2b          	movb   $0x2b,0x0(%rbp)
  401a66:	48 8d 6d 01          	lea    0x1(%rbp),%rbp
  401a6a:	eb 50                	jmp    401abc <submitr+0x382>
  401a6c:	41 8d 40 e0          	lea    -0x20(%r8),%eax
  401a70:	3c 5f                	cmp    $0x5f,%al
  401a72:	76 0a                	jbe    401a7e <submitr+0x344>
  401a74:	41 80 f8 09          	cmp    $0x9,%r8b
  401a78:	0f 85 98 03 00 00    	jne    401e16 <submitr+0x6dc>
  401a7e:	45 0f b6 c0          	movzbl %r8b,%r8d
  401a82:	b9 80 27 40 00       	mov    $0x402780,%ecx
  401a87:	ba 08 00 00 00       	mov    $0x8,%edx
  401a8c:	be 01 00 00 00       	mov    $0x1,%esi
  401a91:	48 8d 7c 24 20       	lea    0x20(%rsp),%rdi
  401a96:	b8 00 00 00 00       	mov    $0x0,%eax
  401a9b:	e8 30 f1 ff ff       	callq  400bd0 <__sprintf_chk@plt>
  401aa0:	0f b6 44 24 20       	movzbl 0x20(%rsp),%eax
  401aa5:	88 45 00             	mov    %al,0x0(%rbp)
  401aa8:	0f b6 44 24 21       	movzbl 0x21(%rsp),%eax
  401aad:	88 45 01             	mov    %al,0x1(%rbp)
  401ab0:	0f b6 44 24 22       	movzbl 0x22(%rsp),%eax
  401ab5:	88 45 02             	mov    %al,0x2(%rbp)
  401ab8:	48 8d 6d 03          	lea    0x3(%rbp),%rbp
  401abc:	48 83 c3 01          	add    $0x1,%rbx
  401ac0:	49 39 de             	cmp    %rbx,%r14
  401ac3:	0f 85 6a ff ff ff    	jne    401a33 <submitr+0x2f9>
  401ac9:	e9 d2 03 00 00       	jmpq   401ea0 <submitr+0x766>
  401ace:	48 89 da             	mov    %rbx,%rdx
  401ad1:	48 89 ee             	mov    %rbp,%rsi
  401ad4:	44 89 e7             	mov    %r12d,%edi
  401ad7:	e8 c4 ef ff ff       	callq  400aa0 <write@plt>
  401adc:	48 85 c0             	test   %rax,%rax
  401adf:	7f 0f                	jg     401af0 <submitr+0x3b6>
  401ae1:	e8 8a ef ff ff       	callq  400a70 <__errno_location@plt>
  401ae6:	83 38 04             	cmpl   $0x4,(%rax)
  401ae9:	75 12                	jne    401afd <submitr+0x3c3>
  401aeb:	b8 00 00 00 00       	mov    $0x0,%eax
  401af0:	48 01 c5             	add    %rax,%rbp
  401af3:	48 29 c3             	sub    %rax,%rbx
  401af6:	75 d6                	jne    401ace <submitr+0x394>
  401af8:	4d 85 ed             	test   %r13,%r13
  401afb:	79 5f                	jns    401b5c <submitr+0x422>
  401afd:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  401b04:	3a 20 43 
  401b07:	49 89 07             	mov    %rax,(%r15)
  401b0a:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
  401b11:	20 75 6e 
  401b14:	49 89 47 08          	mov    %rax,0x8(%r15)
  401b18:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401b1f:	74 6f 20 
  401b22:	49 89 47 10          	mov    %rax,0x10(%r15)
  401b26:	48 b8 77 72 69 74 65 	movabs $0x6f74206574697277,%rax
  401b2d:	20 74 6f 
  401b30:	49 89 47 18          	mov    %rax,0x18(%r15)
  401b34:	48 b8 20 74 68 65 20 	movabs $0x7265732065687420,%rax
  401b3b:	73 65 72 
  401b3e:	49 89 47 20          	mov    %rax,0x20(%r15)
  401b42:	41 c7 47 28 76 65 72 	movl   $0x726576,0x28(%r15)
  401b49:	00 
  401b4a:	44 89 e7             	mov    %r12d,%edi
  401b4d:	e8 6e ef ff ff       	callq  400ac0 <close@plt>
  401b52:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401b57:	e9 b7 03 00 00       	jmpq   401f13 <submitr+0x7d9>
  401b5c:	44 89 a4 24 40 80 00 	mov    %r12d,0x8040(%rsp)
  401b63:	00 
  401b64:	c7 84 24 44 80 00 00 	movl   $0x0,0x8044(%rsp)
  401b6b:	00 00 00 00 
  401b6f:	48 8d 84 24 50 80 00 	lea    0x8050(%rsp),%rax
  401b76:	00 
  401b77:	48 89 84 24 48 80 00 	mov    %rax,0x8048(%rsp)
  401b7e:	00 
  401b7f:	ba 00 20 00 00       	mov    $0x2000,%edx
  401b84:	48 8d b4 24 40 60 00 	lea    0x6040(%rsp),%rsi
  401b8b:	00 
  401b8c:	48 8d bc 24 40 80 00 	lea    0x8040(%rsp),%rdi
  401b93:	00 
  401b94:	e8 d6 fa ff ff       	callq  40166f <rio_readlineb>
  401b99:	48 85 c0             	test   %rax,%rax
  401b9c:	7f 74                	jg     401c12 <submitr+0x4d8>
  401b9e:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  401ba5:	3a 20 43 
  401ba8:	49 89 07             	mov    %rax,(%r15)
  401bab:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
  401bb2:	20 75 6e 
  401bb5:	49 89 47 08          	mov    %rax,0x8(%r15)
  401bb9:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401bc0:	74 6f 20 
  401bc3:	49 89 47 10          	mov    %rax,0x10(%r15)
  401bc7:	48 b8 72 65 61 64 20 	movabs $0x7269662064616572,%rax
  401bce:	66 69 72 
  401bd1:	49 89 47 18          	mov    %rax,0x18(%r15)
  401bd5:	48 b8 73 74 20 68 65 	movabs $0x6564616568207473,%rax
  401bdc:	61 64 65 
  401bdf:	49 89 47 20          	mov    %rax,0x20(%r15)
  401be3:	48 b8 72 20 66 72 6f 	movabs $0x73206d6f72662072,%rax
  401bea:	6d 20 73 
  401bed:	49 89 47 28          	mov    %rax,0x28(%r15)
  401bf1:	41 c7 47 30 65 72 76 	movl   $0x65767265,0x30(%r15)
  401bf8:	65 
  401bf9:	66 41 c7 47 34 72 00 	movw   $0x72,0x34(%r15)
  401c00:	44 89 e7             	mov    %r12d,%edi
  401c03:	e8 b8 ee ff ff       	callq  400ac0 <close@plt>
  401c08:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401c0d:	e9 01 03 00 00       	jmpq   401f13 <submitr+0x7d9>
  401c12:	4c 8d 44 24 30       	lea    0x30(%rsp),%r8
  401c17:	48 8d 8c 24 3c 20 00 	lea    0x203c(%rsp),%rcx
  401c1e:	00 
  401c1f:	48 8d 94 24 40 20 00 	lea    0x2040(%rsp),%rdx
  401c26:	00 
  401c27:	be 87 27 40 00       	mov    $0x402787,%esi
  401c2c:	48 8d bc 24 40 60 00 	lea    0x6040(%rsp),%rdi
  401c33:	00 
  401c34:	b8 00 00 00 00       	mov    $0x0,%eax
  401c39:	e8 12 ef ff ff       	callq  400b50 <__isoc99_sscanf@plt>
  401c3e:	44 8b 84 24 3c 20 00 	mov    0x203c(%rsp),%r8d
  401c45:	00 
  401c46:	41 81 f8 c8 00 00 00 	cmp    $0xc8,%r8d
  401c4d:	0f 84 be 00 00 00    	je     401d11 <submitr+0x5d7>
  401c53:	4c 8d 4c 24 30       	lea    0x30(%rsp),%r9
  401c58:	b9 d8 26 40 00       	mov    $0x4026d8,%ecx
  401c5d:	48 c7 c2 ff ff ff ff 	mov    $0xffffffffffffffff,%rdx
  401c64:	be 01 00 00 00       	mov    $0x1,%esi
  401c69:	4c 89 ff             	mov    %r15,%rdi
  401c6c:	b8 00 00 00 00       	mov    $0x0,%eax
  401c71:	e8 5a ef ff ff       	callq  400bd0 <__sprintf_chk@plt>
  401c76:	44 89 e7             	mov    %r12d,%edi
  401c79:	e8 42 ee ff ff       	callq  400ac0 <close@plt>
  401c7e:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401c83:	e9 8b 02 00 00       	jmpq   401f13 <submitr+0x7d9>
  401c88:	ba 00 20 00 00       	mov    $0x2000,%edx
  401c8d:	48 8d b4 24 40 60 00 	lea    0x6040(%rsp),%rsi
  401c94:	00 
  401c95:	48 8d bc 24 40 80 00 	lea    0x8040(%rsp),%rdi
  401c9c:	00 
  401c9d:	e8 cd f9 ff ff       	callq  40166f <rio_readlineb>
  401ca2:	48 85 c0             	test   %rax,%rax
  401ca5:	7f 6a                	jg     401d11 <submitr+0x5d7>
  401ca7:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  401cae:	3a 20 43 
  401cb1:	49 89 07             	mov    %rax,(%r15)
  401cb4:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
  401cbb:	20 75 6e 
  401cbe:	49 89 47 08          	mov    %rax,0x8(%r15)
  401cc2:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401cc9:	74 6f 20 
  401ccc:	49 89 47 10          	mov    %rax,0x10(%r15)
  401cd0:	48 b8 72 65 61 64 20 	movabs $0x6165682064616572,%rax
  401cd7:	68 65 61 
  401cda:	49 89 47 18          	mov    %rax,0x18(%r15)
  401cde:	48 b8 64 65 72 73 20 	movabs $0x6f72662073726564,%rax
  401ce5:	66 72 6f 
  401ce8:	49 89 47 20          	mov    %rax,0x20(%r15)
  401cec:	48 b8 6d 20 73 65 72 	movabs $0x726576726573206d,%rax
  401cf3:	76 65 72 
  401cf6:	49 89 47 28          	mov    %rax,0x28(%r15)
  401cfa:	41 c6 47 30 00       	movb   $0x0,0x30(%r15)
  401cff:	44 89 e7             	mov    %r12d,%edi
  401d02:	e8 b9 ed ff ff       	callq  400ac0 <close@plt>
  401d07:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401d0c:	e9 02 02 00 00       	jmpq   401f13 <submitr+0x7d9>
  401d11:	80 bc 24 40 60 00 00 	cmpb   $0xd,0x6040(%rsp)
  401d18:	0d 
  401d19:	0f 85 69 ff ff ff    	jne    401c88 <submitr+0x54e>
  401d1f:	80 bc 24 41 60 00 00 	cmpb   $0xa,0x6041(%rsp)
  401d26:	0a 
  401d27:	0f 85 5b ff ff ff    	jne    401c88 <submitr+0x54e>
  401d2d:	80 bc 24 42 60 00 00 	cmpb   $0x0,0x6042(%rsp)
  401d34:	00 
  401d35:	0f 85 4d ff ff ff    	jne    401c88 <submitr+0x54e>
  401d3b:	ba 00 20 00 00       	mov    $0x2000,%edx
  401d40:	48 8d b4 24 40 60 00 	lea    0x6040(%rsp),%rsi
  401d47:	00 
  401d48:	48 8d bc 24 40 80 00 	lea    0x8040(%rsp),%rdi
  401d4f:	00 
  401d50:	e8 1a f9 ff ff       	callq  40166f <rio_readlineb>
  401d55:	48 85 c0             	test   %rax,%rax
  401d58:	7f 73                	jg     401dcd <submitr+0x693>
  401d5a:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  401d61:	3a 20 43 
  401d64:	49 89 07             	mov    %rax,(%r15)
  401d67:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
  401d6e:	20 75 6e 
  401d71:	49 89 47 08          	mov    %rax,0x8(%r15)
  401d75:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401d7c:	74 6f 20 
  401d7f:	49 89 47 10          	mov    %rax,0x10(%r15)
  401d83:	48 b8 72 65 61 64 20 	movabs $0x6174732064616572,%rax
  401d8a:	73 74 61 
  401d8d:	49 89 47 18          	mov    %rax,0x18(%r15)
  401d91:	48 b8 74 75 73 20 6d 	movabs $0x7373656d20737574,%rax
  401d98:	65 73 73 
  401d9b:	49 89 47 20          	mov    %rax,0x20(%r15)
  401d9f:	48 b8 61 67 65 20 66 	movabs $0x6d6f726620656761,%rax
  401da6:	72 6f 6d 
  401da9:	49 89 47 28          	mov    %rax,0x28(%r15)
  401dad:	48 b8 20 73 65 72 76 	movabs $0x72657672657320,%rax
  401db4:	65 72 00 
  401db7:	49 89 47 30          	mov    %rax,0x30(%r15)
  401dbb:	44 89 e7             	mov    %r12d,%edi
  401dbe:	e8 fd ec ff ff       	callq  400ac0 <close@plt>
  401dc3:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401dc8:	e9 46 01 00 00       	jmpq   401f13 <submitr+0x7d9>
  401dcd:	48 8d b4 24 40 60 00 	lea    0x6040(%rsp),%rsi
  401dd4:	00 
  401dd5:	4c 89 ff             	mov    %r15,%rdi
  401dd8:	e8 a3 ec ff ff       	callq  400a80 <strcpy@plt>
  401ddd:	44 89 e7             	mov    %r12d,%edi
  401de0:	e8 db ec ff ff       	callq  400ac0 <close@plt>
  401de5:	41 0f b6 17          	movzbl (%r15),%edx
  401de9:	b8 4f 00 00 00       	mov    $0x4f,%eax
  401dee:	29 d0                	sub    %edx,%eax
  401df0:	75 15                	jne    401e07 <submitr+0x6cd>
  401df2:	41 0f b6 57 01       	movzbl 0x1(%r15),%edx
  401df7:	b8 4b 00 00 00       	mov    $0x4b,%eax
  401dfc:	29 d0                	sub    %edx,%eax
  401dfe:	75 07                	jne    401e07 <submitr+0x6cd>
  401e00:	41 0f b6 47 02       	movzbl 0x2(%r15),%eax
  401e05:	f7 d8                	neg    %eax
  401e07:	85 c0                	test   %eax,%eax
  401e09:	0f 95 c0             	setne  %al
  401e0c:	0f b6 c0             	movzbl %al,%eax
  401e0f:	f7 d8                	neg    %eax
  401e11:	e9 fd 00 00 00       	jmpq   401f13 <submitr+0x7d9>
  401e16:	48 b8 45 72 72 6f 72 	movabs $0x52203a726f727245,%rax
  401e1d:	3a 20 52 
  401e20:	49 89 07             	mov    %rax,(%r15)
  401e23:	48 b8 65 73 75 6c 74 	movabs $0x747320746c757365,%rax
  401e2a:	20 73 74 
  401e2d:	49 89 47 08          	mov    %rax,0x8(%r15)
  401e31:	48 b8 72 69 6e 67 20 	movabs $0x6e6f6320676e6972,%rax
  401e38:	63 6f 6e 
  401e3b:	49 89 47 10          	mov    %rax,0x10(%r15)
  401e3f:	48 b8 74 61 69 6e 73 	movabs $0x6e6120736e696174,%rax
  401e46:	20 61 6e 
  401e49:	49 89 47 18          	mov    %rax,0x18(%r15)
  401e4d:	48 b8 20 69 6c 6c 65 	movabs $0x6c6167656c6c6920,%rax
  401e54:	67 61 6c 
  401e57:	49 89 47 20          	mov    %rax,0x20(%r15)
  401e5b:	48 b8 20 6f 72 20 75 	movabs $0x72706e7520726f20,%rax
  401e62:	6e 70 72 
  401e65:	49 89 47 28          	mov    %rax,0x28(%r15)
  401e69:	48 b8 69 6e 74 61 62 	movabs $0x20656c6261746e69,%rax
  401e70:	6c 65 20 
  401e73:	49 89 47 30          	mov    %rax,0x30(%r15)
  401e77:	48 b8 63 68 61 72 61 	movabs $0x6574636172616863,%rax
  401e7e:	63 74 65 
  401e81:	49 89 47 38          	mov    %rax,0x38(%r15)
  401e85:	66 41 c7 47 40 72 2e 	movw   $0x2e72,0x40(%r15)
  401e8c:	41 c6 47 42 00       	movb   $0x0,0x42(%r15)
  401e91:	44 89 e7             	mov    %r12d,%edi
  401e94:	e8 27 ec ff ff       	callq  400ac0 <close@plt>
  401e99:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401e9e:	eb 73                	jmp    401f13 <submitr+0x7d9>
  401ea0:	48 8d 9c 24 40 60 00 	lea    0x6040(%rsp),%rbx
  401ea7:	00 
  401ea8:	48 8d 84 24 40 40 00 	lea    0x4040(%rsp),%rax
  401eaf:	00 
  401eb0:	50                   	push   %rax
  401eb1:	ff 74 24 20          	pushq  0x20(%rsp)
  401eb5:	4c 8b 4c 24 20       	mov    0x20(%rsp),%r9
  401eba:	4c 8b 44 24 18       	mov    0x18(%rsp),%r8
  401ebf:	b9 08 27 40 00       	mov    $0x402708,%ecx
  401ec4:	ba 00 20 00 00       	mov    $0x2000,%edx
  401ec9:	be 01 00 00 00       	mov    $0x1,%esi
  401ece:	48 89 df             	mov    %rbx,%rdi
  401ed1:	b8 00 00 00 00       	mov    $0x0,%eax
  401ed6:	e8 f5 ec ff ff       	callq  400bd0 <__sprintf_chk@plt>
  401edb:	b8 00 00 00 00       	mov    $0x0,%eax
  401ee0:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  401ee7:	48 89 df             	mov    %rbx,%rdi
  401eea:	f2 ae                	repnz scas %es:(%rdi),%al
  401eec:	48 89 c8             	mov    %rcx,%rax
  401eef:	48 f7 d0             	not    %rax
  401ef2:	4c 8d 68 ff          	lea    -0x1(%rax),%r13
  401ef6:	48 83 c4 10          	add    $0x10,%rsp
  401efa:	4c 89 eb             	mov    %r13,%rbx
  401efd:	48 8d ac 24 40 60 00 	lea    0x6040(%rsp),%rbp
  401f04:	00 
  401f05:	4d 85 ed             	test   %r13,%r13
  401f08:	0f 85 c0 fb ff ff    	jne    401ace <submitr+0x394>
  401f0e:	e9 49 fc ff ff       	jmpq   401b5c <submitr+0x422>
  401f13:	48 81 c4 68 a0 00 00 	add    $0xa068,%rsp
  401f1a:	5b                   	pop    %rbx
  401f1b:	5d                   	pop    %rbp
  401f1c:	41 5c                	pop    %r12
  401f1e:	41 5d                	pop    %r13
  401f20:	41 5e                	pop    %r14
  401f22:	41 5f                	pop    %r15
  401f24:	c3                   	retq   

0000000000401f25 <init_timeout>:
  401f25:	85 ff                	test   %edi,%edi
  401f27:	74 22                	je     401f4b <init_timeout+0x26>
  401f29:	53                   	push   %rbx
  401f2a:	89 fb                	mov    %edi,%ebx
  401f2c:	be 41 16 40 00       	mov    $0x401641,%esi
  401f31:	bf 0e 00 00 00       	mov    $0xe,%edi
  401f36:	e8 c5 eb ff ff       	callq  400b00 <signal@plt>
  401f3b:	85 db                	test   %ebx,%ebx
  401f3d:	bf 00 00 00 00       	mov    $0x0,%edi
  401f42:	0f 49 fb             	cmovns %ebx,%edi
  401f45:	e8 66 eb ff ff       	callq  400ab0 <alarm@plt>
  401f4a:	5b                   	pop    %rbx
  401f4b:	f3 c3                	repz retq 

0000000000401f4d <init_driver>:
  401f4d:	55                   	push   %rbp
  401f4e:	53                   	push   %rbx
  401f4f:	48 83 ec 18          	sub    $0x18,%rsp
  401f53:	48 89 fd             	mov    %rdi,%rbp
  401f56:	be 01 00 00 00       	mov    $0x1,%esi
  401f5b:	bf 0d 00 00 00       	mov    $0xd,%edi
  401f60:	e8 9b eb ff ff       	callq  400b00 <signal@plt>
  401f65:	be 01 00 00 00       	mov    $0x1,%esi
  401f6a:	bf 1d 00 00 00       	mov    $0x1d,%edi
  401f6f:	e8 8c eb ff ff       	callq  400b00 <signal@plt>
  401f74:	be 01 00 00 00       	mov    $0x1,%esi
  401f79:	bf 1d 00 00 00       	mov    $0x1d,%edi
  401f7e:	e8 7d eb ff ff       	callq  400b00 <signal@plt>
  401f83:	ba 00 00 00 00       	mov    $0x0,%edx
  401f88:	be 01 00 00 00       	mov    $0x1,%esi
  401f8d:	bf 02 00 00 00       	mov    $0x2,%edi
  401f92:	e8 49 ec ff ff       	callq  400be0 <socket@plt>
  401f97:	85 c0                	test   %eax,%eax
  401f99:	79 4f                	jns    401fea <init_driver+0x9d>
  401f9b:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  401fa2:	3a 20 43 
  401fa5:	48 89 45 00          	mov    %rax,0x0(%rbp)
  401fa9:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
  401fb0:	20 75 6e 
  401fb3:	48 89 45 08          	mov    %rax,0x8(%rbp)
  401fb7:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401fbe:	74 6f 20 
  401fc1:	48 89 45 10          	mov    %rax,0x10(%rbp)
  401fc5:	48 b8 63 72 65 61 74 	movabs $0x7320657461657263,%rax
  401fcc:	65 20 73 
  401fcf:	48 89 45 18          	mov    %rax,0x18(%rbp)
  401fd3:	c7 45 20 6f 63 6b 65 	movl   $0x656b636f,0x20(%rbp)
  401fda:	66 c7 45 24 74 00    	movw   $0x74,0x24(%rbp)
  401fe0:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401fe5:	e9 0c 01 00 00       	jmpq   4020f6 <init_driver+0x1a9>
  401fea:	89 c3                	mov    %eax,%ebx
  401fec:	bf 98 27 40 00       	mov    $0x402798,%edi
  401ff1:	e8 1a eb ff ff       	callq  400b10 <gethostbyname@plt>
  401ff6:	48 85 c0             	test   %rax,%rax
  401ff9:	75 68                	jne    402063 <init_driver+0x116>
  401ffb:	48 b8 45 72 72 6f 72 	movabs $0x44203a726f727245,%rax
  402002:	3a 20 44 
  402005:	48 89 45 00          	mov    %rax,0x0(%rbp)
  402009:	48 b8 4e 53 20 69 73 	movabs $0x6e7520736920534e,%rax
  402010:	20 75 6e 
  402013:	48 89 45 08          	mov    %rax,0x8(%rbp)
  402017:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  40201e:	74 6f 20 
  402021:	48 89 45 10          	mov    %rax,0x10(%rbp)
  402025:	48 b8 72 65 73 6f 6c 	movabs $0x2065766c6f736572,%rax
  40202c:	76 65 20 
  40202f:	48 89 45 18          	mov    %rax,0x18(%rbp)
  402033:	48 b8 73 65 72 76 65 	movabs $0x6120726576726573,%rax
  40203a:	72 20 61 
  40203d:	48 89 45 20          	mov    %rax,0x20(%rbp)
  402041:	c7 45 28 64 64 72 65 	movl   $0x65726464,0x28(%rbp)
  402048:	66 c7 45 2c 73 73    	movw   $0x7373,0x2c(%rbp)
  40204e:	c6 45 2e 00          	movb   $0x0,0x2e(%rbp)
  402052:	89 df                	mov    %ebx,%edi
  402054:	e8 67 ea ff ff       	callq  400ac0 <close@plt>
  402059:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  40205e:	e9 93 00 00 00       	jmpq   4020f6 <init_driver+0x1a9>
  402063:	48 c7 04 24 00 00 00 	movq   $0x0,(%rsp)
  40206a:	00 
  40206b:	48 c7 44 24 08 00 00 	movq   $0x0,0x8(%rsp)
  402072:	00 00 
  402074:	66 c7 04 24 02 00    	movw   $0x2,(%rsp)
  40207a:	48 63 50 14          	movslq 0x14(%rax),%rdx
  40207e:	48 8b 40 18          	mov    0x18(%rax),%rax
  402082:	48 8d 7c 24 04       	lea    0x4(%rsp),%rdi
  402087:	b9 0c 00 00 00       	mov    $0xc,%ecx
  40208c:	48 8b 30             	mov    (%rax),%rsi
  40208f:	e8 8c ea ff ff       	callq  400b20 <__memmove_chk@plt>
  402094:	66 c7 44 24 02 3b 6e 	movw   $0x6e3b,0x2(%rsp)
  40209b:	ba 10 00 00 00       	mov    $0x10,%edx
  4020a0:	48 89 e6             	mov    %rsp,%rsi
  4020a3:	89 df                	mov    %ebx,%edi
  4020a5:	e8 e6 ea ff ff       	callq  400b90 <connect@plt>
  4020aa:	85 c0                	test   %eax,%eax
  4020ac:	79 32                	jns    4020e0 <init_driver+0x193>
  4020ae:	41 b8 98 27 40 00    	mov    $0x402798,%r8d
  4020b4:	b9 58 27 40 00       	mov    $0x402758,%ecx
  4020b9:	48 c7 c2 ff ff ff ff 	mov    $0xffffffffffffffff,%rdx
  4020c0:	be 01 00 00 00       	mov    $0x1,%esi
  4020c5:	48 89 ef             	mov    %rbp,%rdi
  4020c8:	b8 00 00 00 00       	mov    $0x0,%eax
  4020cd:	e8 fe ea ff ff       	callq  400bd0 <__sprintf_chk@plt>
  4020d2:	89 df                	mov    %ebx,%edi
  4020d4:	e8 e7 e9 ff ff       	callq  400ac0 <close@plt>
  4020d9:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  4020de:	eb 16                	jmp    4020f6 <init_driver+0x1a9>
  4020e0:	89 df                	mov    %ebx,%edi
  4020e2:	e8 d9 e9 ff ff       	callq  400ac0 <close@plt>
  4020e7:	66 c7 45 00 4f 4b    	movw   $0x4b4f,0x0(%rbp)
  4020ed:	c6 45 02 00          	movb   $0x0,0x2(%rbp)
  4020f1:	b8 00 00 00 00       	mov    $0x0,%eax
  4020f6:	48 83 c4 18          	add    $0x18,%rsp
  4020fa:	5b                   	pop    %rbx
  4020fb:	5d                   	pop    %rbp
  4020fc:	c3                   	retq   

00000000004020fd <driver_post>:
  4020fd:	53                   	push   %rbx
  4020fe:	48 89 cb             	mov    %rcx,%rbx
  402101:	85 d2                	test   %edx,%edx
  402103:	74 27                	je     40212c <driver_post+0x2f>
  402105:	48 89 f2             	mov    %rsi,%rdx
  402108:	be af 27 40 00       	mov    $0x4027af,%esi
  40210d:	bf 01 00 00 00       	mov    $0x1,%edi
  402112:	b8 00 00 00 00       	mov    $0x0,%eax
  402117:	e8 44 ea ff ff       	callq  400b60 <__printf_chk@plt>
  40211c:	66 c7 03 4f 4b       	movw   $0x4b4f,(%rbx)
  402121:	c6 43 02 00          	movb   $0x0,0x2(%rbx)
  402125:	b8 00 00 00 00       	mov    $0x0,%eax
  40212a:	eb 43                	jmp    40216f <driver_post+0x72>
  40212c:	48 85 ff             	test   %rdi,%rdi
  40212f:	74 30                	je     402161 <driver_post+0x64>
  402131:	80 3f 00             	cmpb   $0x0,(%rdi)
  402134:	74 2b                	je     402161 <driver_post+0x64>
  402136:	48 83 ec 08          	sub    $0x8,%rsp
  40213a:	51                   	push   %rcx
  40213b:	49 89 f1             	mov    %rsi,%r9
  40213e:	41 b8 c6 27 40 00    	mov    $0x4027c6,%r8d
  402144:	48 89 f9             	mov    %rdi,%rcx
  402147:	ba d3 27 40 00       	mov    $0x4027d3,%edx
  40214c:	be 6e 3b 00 00       	mov    $0x3b6e,%esi
  402151:	bf 98 27 40 00       	mov    $0x402798,%edi
  402156:	e8 df f5 ff ff       	callq  40173a <submitr>
  40215b:	48 83 c4 10          	add    $0x10,%rsp
  40215f:	eb 0e                	jmp    40216f <driver_post+0x72>
  402161:	66 c7 03 4f 4b       	movw   $0x4b4f,(%rbx)
  402166:	c6 43 02 00          	movb   $0x0,0x2(%rbx)
  40216a:	b8 00 00 00 00       	mov    $0x0,%eax
  40216f:	5b                   	pop    %rbx
  402170:	c3                   	retq   
  402171:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  402178:	00 00 00 
  40217b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000402180 <__libc_csu_init>:
  402180:	41 57                	push   %r15
  402182:	41 56                	push   %r14
  402184:	41 89 ff             	mov    %edi,%r15d
  402187:	41 55                	push   %r13
  402189:	41 54                	push   %r12
  40218b:	4c 8d 25 7e 0c 20 00 	lea    0x200c7e(%rip),%r12        # 602e10 <__frame_dummy_init_array_entry>
  402192:	55                   	push   %rbp
  402193:	48 8d 2d 7e 0c 20 00 	lea    0x200c7e(%rip),%rbp        # 602e18 <__init_array_end>
  40219a:	53                   	push   %rbx
  40219b:	49 89 f6             	mov    %rsi,%r14
  40219e:	49 89 d5             	mov    %rdx,%r13
  4021a1:	4c 29 e5             	sub    %r12,%rbp
  4021a4:	48 83 ec 08          	sub    $0x8,%rsp
  4021a8:	48 c1 fd 03          	sar    $0x3,%rbp
  4021ac:	e8 77 e8 ff ff       	callq  400a28 <_init>
  4021b1:	48 85 ed             	test   %rbp,%rbp
  4021b4:	74 20                	je     4021d6 <__libc_csu_init+0x56>
  4021b6:	31 db                	xor    %ebx,%ebx
  4021b8:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
  4021bf:	00 
  4021c0:	4c 89 ea             	mov    %r13,%rdx
  4021c3:	4c 89 f6             	mov    %r14,%rsi
  4021c6:	44 89 ff             	mov    %r15d,%edi
  4021c9:	41 ff 14 dc          	callq  *(%r12,%rbx,8)
  4021cd:	48 83 c3 01          	add    $0x1,%rbx
  4021d1:	48 39 eb             	cmp    %rbp,%rbx
  4021d4:	75 ea                	jne    4021c0 <__libc_csu_init+0x40>
  4021d6:	48 83 c4 08          	add    $0x8,%rsp
  4021da:	5b                   	pop    %rbx
  4021db:	5d                   	pop    %rbp
  4021dc:	41 5c                	pop    %r12
  4021de:	41 5d                	pop    %r13
  4021e0:	41 5e                	pop    %r14
  4021e2:	41 5f                	pop    %r15
  4021e4:	c3                   	retq   
  4021e5:	90                   	nop
  4021e6:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  4021ed:	00 00 00 

00000000004021f0 <__libc_csu_fini>:
  4021f0:	f3 c3                	repz retq 

Disassembly of section .fini:

00000000004021f4 <_fini>:
  4021f4:	48 83 ec 08          	sub    $0x8,%rsp
  4021f8:	48 83 c4 08          	add    $0x8,%rsp
  4021fc:	c3                   	retq   
